# 01 "01-hello.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  6     1    283  TOK_KW_INT (int)
  6     5    286  TOK_IDENT (main)
  6     9    40  '(' (()
  6     10    41  ')' ())
  6     12    123  '{' ({)
  7     4    286  TOK_IDENT (putstr)
  7     11    40  '(' (()
  7     12    289  TOK_STRINGCON ("Hello, world!\n")
  7     29    41  ')' ())
  7     30    59  ';' (;)
  8     4    280  TOK_KW_RETURN (return)
  8     11    287  TOK_INTCON (0)
  8     12    59  ';' (;)
  9     1    125  '}' (})
