void __assert_fail (
	string _0_expr,
	string _0_file,
	int _0_line,
	string _0_func
	);

void putchar (
	int _0_c
	);

void putint (
	int _0_i
	);

void putstr (
	string _0_s
	);

int getchar (
	);

char* getword (
	);

char* getln (
	);

void exit (
	int _0_status
	);

int main (
	int _0_argc
	)
	{
	putstr ("one");
	putstr ("two");
	putstr ("three");
	putstr ("many");
	char i1 = _0_argc == 3;
	if(!i1) goto else_9_8_9;
	goto fi_9_8_9;
	else_9_8_9:;
	fi_9_8_9:;
	char i2 = _0_argc == 2;
	if(!i2) goto else_9_7_9;
	goto fi_9_7_9;
	else_9_7_9:;
	fi_9_7_9:;
	char i3 = _0_argc == 1;
	if(!i3) goto else_9_6_4;
	goto fi_9_6_4;
	else_9_6_4:;
	fi_9_6_4:;
	putchar ('\n');
	return 0;
	}
