# 12 "12-elseif.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  5     1    283  TOK_KW_INT (int)
  5     5    286  TOK_IDENT (main)
  5     10    40  '(' (()
  5     11    283  TOK_KW_INT (int)
  5     15    286  TOK_IDENT (argc)
  5     19    41  ')' ())
  5     21    123  '{' ({)
  6     4    277  TOK_KW_IF (if)
  6     7    40  '(' (()
  6     8    286  TOK_IDENT (argc)
  6     13    291  TOK_DOUBLE_EQ (==)
  6     16    287  TOK_INTCON (1)
  6     17    41  ')' ())
  6     19    286  TOK_IDENT (putstr)
  6     26    40  '(' (()
  6     27    289  TOK_STRINGCON ("one")
  6     32    41  ')' ())
  6     33    59  ';' (;)
  7     4    278  TOK_KW_ELSE (else)
  7     9    277  TOK_KW_IF (if)
  7     12    40  '(' (()
  7     13    286  TOK_IDENT (argc)
  7     18    291  TOK_DOUBLE_EQ (==)
  7     21    287  TOK_INTCON (2)
  7     22    41  ')' ())
  7     24    286  TOK_IDENT (putstr)
  7     31    40  '(' (()
  7     32    289  TOK_STRINGCON ("two")
  7     37    41  ')' ())
  7     38    59  ';' (;)
  8     4    278  TOK_KW_ELSE (else)
  8     9    277  TOK_KW_IF (if)
  8     12    40  '(' (()
  8     13    286  TOK_IDENT (argc)
  8     18    291  TOK_DOUBLE_EQ (==)
  8     21    287  TOK_INTCON (3)
  8     22    41  ')' ())
  8     24    286  TOK_IDENT (putstr)
  8     31    40  '(' (()
  8     32    289  TOK_STRINGCON ("three")
  8     39    41  ')' ())
  8     40    59  ';' (;)
  9     4    278  TOK_KW_ELSE (else)
  9     9    286  TOK_IDENT (putstr)
  9     16    40  '(' (()
  9     17    289  TOK_STRINGCON ("many")
  9     23    41  ')' ())
  9     24    59  ';' (;)
  10     4    286  TOK_IDENT (putchar)
  10     12    40  '(' (()
  10     13    288  TOK_CHARCON ('\n')
  10     17    41  ')' ())
  10     18    59  ';' (;)
  11     4    280  TOK_KW_RETURN (return)
  11     11    287  TOK_INTCON (0)
  11     12    59  ';' (;)
  12     1    125  '}' (})
