    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       FUNCTION ")" (9.5.34) {1} 
          KW_INT "int" (9.5.1) {0} 
             DECLID "main" (9.5.5) {0} int function 
          PARAMS "(" (9.5.10) {1} 
             KW_INT "int" (9.5.11) {0} 
                DECLID "argc" (9.5.15) {0} int variable param lval 
             ARRAY "[]" (9.5.27) {0} 
                KW_STRING "string" (9.5.21) {0} 
                DECLID "argv" (9.5.30) {0} string array variable param lval 
          BLOCK "{" (9.5.36) {2} 
             CALL ")" (9.6.19) {2} void 
                IDENT "putstr" (9.6.4) {2} void function variable lval 
                '(' "(" (9.6.11) {2} 
                   INDEX "[" (9.6.16) {2} string lval 
                      IDENT "argv" (9.6.12) {2} string array variable param lval 
                      INTCON "0" (9.6.17) {2} int 
             CALL ")" (9.7.31) {2} void 
                IDENT "putstr" (9.7.4) {2} void function variable lval 
                '(' "(" (9.7.11) {2} 
                   STRINGCON "" was compiled on "" (9.7.12) {2} string 
             CALL ")" (9.8.25) {2} void 
                IDENT "putstr" (9.8.4) {2} void function variable lval 
                '(' "(" (9.8.11) {2} 
                   STRINGCON ""Jun  8 2018"" (9.8.12) {2} string 
             CALL ")" (9.9.17) {2} void 
                IDENT "putstr" (9.9.4) {2} void function variable lval 
                '(' "(" (9.9.11) {2} 
                   STRINGCON "" @ "" (9.9.12) {2} string 
             CALL ")" (9.10.22) {2} void 
                IDENT "putstr" (9.10.4) {2} void function variable lval 
                '(' "(" (9.10.11) {2} 
                   STRINGCON ""00:45:36"" (9.10.12) {2} string 
             CALL ")" (9.11.16) {2} void 
                IDENT "putstr" (9.11.4) {2} void function variable lval 
                '(' "(" (9.11.11) {2} 
                   STRINGCON ""\n"" (9.11.12) {2} string 
             KW_RETURN "return" (9.12.4) {2} int 
                INTCON "0" (9.12.11) {2} int 
