# 13 "13-assertfail.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  5     1    283  TOK_KW_INT (int)
  5     5    286  TOK_IDENT (main)
  5     10    40  '(' (()
  5     11    283  TOK_KW_INT (int)
  5     15    286  TOK_IDENT (argc)
  5     19    44  ',' (,)
  5     21    285  TOK_KW_STRING (string)
  5     27    293  TOK_BRACKETS ([])
  5     30    286  TOK_IDENT (argv)
  5     34    41  ')' ())
  5     36    123  '{' ({)
  6     4    286  TOK_IDENT (putstr)
  6     11    40  '(' (()
  6     12    286  TOK_IDENT (argv)
  6     16    91  '[' ([)
  6     17    287  TOK_INTCON (0)
  6     18    93  ']' (])
  6     19    41  ')' ())
  6     20    59  ';' (;)
  7     4    286  TOK_IDENT (putstr)
  7     11    40  '(' (()
  7     12    289  TOK_STRINGCON (" was compiled on ")
  7     31    41  ')' ())
  7     32    59  ';' (;)
  8     4    286  TOK_IDENT (putstr)
  8     11    40  '(' (()
  8     12    289  TOK_STRINGCON ("Jun  8 2018")
  8     25    41  ')' ())
  8     26    59  ';' (;)
  9     4    286  TOK_IDENT (putstr)
  9     11    40  '(' (()
  9     12    289  TOK_STRINGCON (" @ ")
  9     17    41  ')' ())
  9     18    59  ';' (;)
  10     4    286  TOK_IDENT (putstr)
  10     11    40  '(' (()
  10     12    289  TOK_STRINGCON ("00:45:36")
  10     22    41  ')' ())
  10     23    59  ';' (;)
  11     4    286  TOK_IDENT (putstr)
  11     11    40  '(' (()
  11     12    289  TOK_STRINGCON ("\n")
  11     16    41  ')' ())
  11     17    59  ';' (;)
  12     4    280  TOK_KW_RETURN (return)
  12     11    287  TOK_INTCON (0)
  12     12    59  ';' (;)
  13     1    125  '}' (})
