__assert_fail (8.27.1) {0} void function  
	 expr (8.27.21) {1} string variable param lval  0 
	 file (8.27.34) {1} string variable param lval  1 
	 line (8.27.47) {1} int variable param lval  2 
	 func (8.27.57) {1} string variable param lval  3 

putchar (8.28.1) {0} void function  
	 c (8.28.15) {1} int variable param lval  0 

putint (8.29.1) {0} void function  
	 i (8.29.14) {1} int variable param lval  0 

putstr (8.30.1) {0} void function  
	 s (8.30.14) {1} string variable param lval  0 

getchar (8.31.1) {0} int function  

getword (8.32.1) {0} string function  

getln (8.33.1) {0} string function  

exit (8.34.1) {0} void function  
	 status (8.34.12) {1} int variable param lval  0 

main (9.5.1) {0} int function  
	 argc (9.5.10) {1} int variable param lval  0 
	 argv (9.5.20) {1} string array variable param lval  1 
	 argi (9.6.4) {2} int variable lval local  0 

