# 14 "14-ocecho.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  5     1    283  TOK_KW_INT (int)
  5     5    286  TOK_IDENT (main)
  5     9    40  '(' (()
  5     10    283  TOK_KW_INT (int)
  5     14    286  TOK_IDENT (argc)
  5     18    44  ',' (,)
  5     20    285  TOK_KW_STRING (string)
  5     26    293  TOK_BRACKETS ([])
  5     29    286  TOK_IDENT (argv)
  5     33    41  ')' ())
  5     35    123  '{' ({)
  6     4    283  TOK_KW_INT (int)
  6     8    286  TOK_IDENT (argi)
  6     13    61  '=' (=)
  6     15    287  TOK_INTCON (1)
  6     16    59  ';' (;)
  7     4    279  TOK_KW_WHILE (while)
  7     10    40  '(' (()
  7     11    286  TOK_IDENT (argi)
  7     16    60  '<' (<)
  7     18    286  TOK_IDENT (argc)
  7     22    41  ')' ())
  7     24    123  '{' ({)
  8     7    277  TOK_KW_IF (if)
  8     10    40  '(' (()
  8     11    286  TOK_IDENT (argi)
  8     16    62  '>' (>)
  8     18    287  TOK_INTCON (1)
  8     19    41  ')' ())
  8     21    286  TOK_IDENT (putchar)
  8     29    40  '(' (()
  8     30    288  TOK_CHARCON (' ')
  8     33    41  ')' ())
  8     34    59  ';' (;)
  9     7    286  TOK_IDENT (putstr)
  9     14    40  '(' (()
  9     15    286  TOK_IDENT (argv)
  9     19    91  '[' ([)
  9     20    286  TOK_IDENT (argi)
  9     24    93  ']' (])
  9     25    41  ')' ())
  9     26    59  ';' (;)
  10     7    286  TOK_IDENT (argi)
  10     12    61  '=' (=)
  10     14    286  TOK_IDENT (argi)
  10     19    43  '+' (+)
  10     21    287  TOK_INTCON (1)
  10     22    59  ';' (;)
  11     4    125  '}' (})
  12     4    286  TOK_IDENT (putstr)
  12     11    40  '(' (()
  12     12    289  TOK_STRINGCON ("\n")
  12     16    41  ')' ())
  12     17    59  ';' (;)
  13     4    280  TOK_KW_RETURN (return)
  13     11    287  TOK_INTCON (0)
  13     12    59  ';' (;)
  14     1    125  '}' (})
