void __assert_fail (
	string _0_expr,
	string _0_file,
	int _0_line,
	string _0_func
	);

void putchar (
	int _0_c
	);

void putint (
	int _0_i
	);

void putstr (
	string _0_s
	);

int getchar (
	);

char* getword (
	);

char* getln (
	);

void exit (
	int _0_status
	);

int main (
	int _0_argc,
	char** _0_argv
	)
	{
	int i1 = 1;
while_9_7_4:;
	char i2 = i1 < _0_argc;
	if(!i2) goto break_9_7_4;
	putchar (' ');
	char i3 = i1 > 1;
	if(!i3) goto fi_9_8_7;
	fi_9_8_7:;
	putstr (_0_argv[i1]);
	i1 = i1 + 1;
	goto while_9_7_4;
break_9_7_4:;
	putstr ("\n");
	return 0;
	}
