void __assert_fail (
	string _0_expr,
	string _0_file,
	int _0_line,
	string _0_func
	);

void putchar (
	int _0_c
	);

void putint (
	int _0_i
	);

void putstr (
	string _0_s
	);

int getchar (
	);

char* getword (
	);

char* getln (
	);

void exit (
	int _0_status
	);

int* a1 = NULL;
int main (
	)
	{
	int i2 = 2;
	a1 = xcalloc(30, sizeof (int));
	a1[0] = 0;
	a1[1] = 1;
while_9_17_4:;
	char i3 = i2 < 30;
	if(!i3) goto break_9_17_4;
	a1[i2] = a1[i2 - 1] + a1[i2 - 2];
	i2 = i2 + 1;
	goto while_9_17_4;
break_9_17_4:;
	i2 = 0;
	putstr ("Numeri di figlio Bonacci\n");
while_9_24_4:;
	char i4 = i2 < 30;
	if(!i4) goto break_9_24_4;
	putstr ("fibonacci[");
	putint (i2);
	putstr ("] = ");
	putint (a1[i2]);
	putchar ('\n');
	i2 = i2 + 1;
	goto while_9_24_4;
break_9_24_4:;
	}
