    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       FUNCTION ")" (9.8.10) {1} 
          KW_INT "int" (9.8.1) {0} 
             DECLID "main" (9.8.5) {0} int function 
          PARAMS "(" (9.8.9) {1} 
          BLOCK "{" (9.8.12) {2} 
             VARDECL "=" (9.9.14) {2} 
                KW_INT "int" (9.9.4) {0} 
                   DECLID "prime" (9.9.8) {2} int variable lval local 
                INTCON "2" (9.9.16) {2} int 
             VARDECL "=" (9.10.14) {2} 
                KW_INT "int" (9.10.4) {0} 
                   DECLID "index" (9.10.8) {2} int variable lval local 
                INTCON "2" (9.10.16) {2} int 
             VARDECL "=" (9.11.17) {2} 
                KW_STRING "string" (9.11.4) {0} 
                   DECLID "sieve" (9.11.11) {2} string variable lval local 
                KW_NEW "new" (9.11.19) {2} string array 
                   KW_STRING "string" (9.11.23) {2} string 
                   ARRAY "[" (9.11.29) {2} 
                   INTCON "100" (9.11.30) {2} int 
             KW_WHILE "while" (9.13.4) {2} 
                '<' "<" (9.13.17) {2} int 
                   IDENT "index" (9.13.11) {2} int variable lval local 
                   INTCON "100" (9.13.19) {2} int 
                BLOCK "{" (9.13.24) {3} 
                   '=' "=" (9.14.20) {3} int lval 
                      INDEX "[" (9.14.12) {3} int lval 
                         IDENT "sieve" (9.14.7) {3} string variable lval local 
                         IDENT "index" (9.14.13) {3} int variable lval local 
                      INTCON "1" (9.14.22) {3} int 
                   '=' "=" (9.15.13) {3} int variable lval local 
                      IDENT "index" (9.15.7) {3} int variable lval local 
                      '+' "+" (9.15.21) {3} int variable lval local 
                         IDENT "index" (9.15.15) {3} int variable lval local 
                         INTCON "1" (9.15.23) {3} int 
             KW_WHILE "while" (9.18.4) {2} 
                '<' "<" (9.18.17) {2} int 
                   IDENT "prime" (9.18.11) {2} int variable lval local 
                   INTCON "100" (9.18.19) {2} int 
                BLOCK "{" (9.18.24) {3} 
                   KW_IF "if" (9.19.7) {3} 
                      INDEX "[" (9.19.16) {3} int lval 
                         IDENT "sieve" (9.19.11) {3} string variable lval local 
                         IDENT "prime" (9.19.17) {3} int variable lval local 
                      BLOCK "{" (9.19.25) {4} 
                         '=' "=" (9.20.16) {4} int variable lval local 
                            IDENT "index" (9.20.10) {4} int variable lval local 
                            '*' "*" (9.20.24) {4} int variable lval local 
                               IDENT "prime" (9.20.18) {4} int variable lval local 
                               INTCON "2" (9.20.26) {4} int 
                         KW_WHILE "while" (9.21.10) {4} 
                            '<' "<" (9.21.23) {4} int 
                               IDENT "index" (9.21.17) {4} int variable lval local 
                               INTCON "100" (9.21.25) {4} int 
                            BLOCK "{" (9.21.30) {5} 
                               '=' "=" (9.22.26) {5} int lval 
                                  INDEX "[" (9.22.18) {5} int lval 
                                     IDENT "sieve" (9.22.13) {5} string variable lval local 
                                     IDENT "index" (9.22.19) {5} int variable lval local 
                                  INTCON "0" (9.22.28) {5} int 
                               '=' "=" (9.23.19) {5} int variable lval local 
                                  IDENT "index" (9.23.13) {5} int variable lval local 
                                  '+' "+" (9.23.27) {5} int variable lval local 
                                     IDENT "index" (9.23.21) {5} int variable lval local 
                                     IDENT "prime" (9.23.29) {5} int variable lval local 
                   '=' "=" (9.26.13) {3} int variable lval local 
                      IDENT "prime" (9.26.7) {3} int variable lval local 
                      '+' "+" (9.26.21) {3} int variable lval local 
                         IDENT "prime" (9.26.15) {3} int variable lval local 
                         INTCON "1" (9.26.23) {3} int 
             '=' "=" (9.29.10) {2} int variable lval local 
                IDENT "index" (9.29.4) {2} int variable lval local 
                INTCON "2" (9.29.12) {2} int 
             KW_WHILE "while" (9.30.4) {2} 
                '<' "<" (9.30.17) {2} int 
                   IDENT "index" (9.30.11) {2} int variable lval local 
                   INTCON "100" (9.30.19) {2} int 
                BLOCK "{" (9.30.24) {3} 
                   KW_IF "if" (9.31.7) {3} 
                      INDEX "[" (9.31.16) {3} int lval 
                         IDENT "sieve" (9.31.11) {3} string variable lval local 
                         IDENT "index" (9.31.17) {3} int variable lval local 
                      BLOCK "{" (9.31.25) {4} 
                         CALL ")" (9.32.23) {4} void 
                            IDENT "putint" (9.32.10) {4} void function variable lval 
                            '(' "(" (9.32.17) {4} 
                               IDENT "index" (9.32.18) {4} int variable lval local 
                         CALL ")" (9.33.23) {4} void 
                            IDENT "putchar" (9.33.10) {4} void function variable lval 
                            '(' "(" (9.33.18) {4} 
                               CHARCON "'\n'" (9.33.19) {4} int 
                   '=' "=" (9.35.13) {3} int variable lval local 
                      IDENT "index" (9.35.7) {3} int variable lval local 
                      '+' "+" (9.35.21) {3} int variable lval local 
                         IDENT "index" (9.35.15) {3} int variable lval local 
                         INTCON "1" (9.35.23) {3} int 
             KW_RETURN "return" (9.38.4) {2} int 
                INTCON "0" (9.38.11) {2} int 
