void __assert_fail (
	string _0_expr,
	string _0_file,
	int _0_line,
	string _0_func
	);

void putchar (
	int _0_c
	);

void putint (
	int _0_i
	);

void putstr (
	string _0_s
	);

int getchar (
	);

char* getword (
	);

char* getln (
	);

void exit (
	int _0_status
	);

int atoi (
	string _0_str
	)
	{
	int i1 = 0;
	int i2 = 0;
	int i3 = 0;
	int i4 = 0;
	int i5 = 0;
	char i6 = _0_str[0] != '\0';
	if(!i6) goto fi_9_12_4;
	char i7 = _0_str[0] == '-';
	if(!i7) goto fi_9_13_7;
	i3 = i3 + 1;
	i1 = 1;
	fi_9_13_7:;
	i4 = 1;
while_9_18_7:;
	char i8 = i4;
	if(!i8) goto break_9_18_7;
	char i9 = _0_str[i3] == '\0';
	if(!i9) goto else_9_19_10;
	i4 = 0;
	goto fi_9_19_10;
	else_9_19_10:;
	i5 = _0_str[i3];
	i3 = i3 + 1;
	i4 = 0;
	i4 = 0;
	i2 = i2 * 10 + i5 - '0';
	char i10 = i5 > '9';
	if(!i10) goto else_9_25_18;
	goto fi_9_25_18;
	else_9_25_18:;
	fi_9_25_18:;
	char i11 = i5 < '0';
	if(!i11) goto else_9_24_13;
	goto fi_9_24_13;
	else_9_24_13:;
	fi_9_24_13:;
	fi_9_19_10:;
	goto while_9_18_7;
break_9_18_7:;
	i2 = -i2;
	char i12 = i1;
	if(!i12) goto fi_9_29_7;
	fi_9_29_7:;
	fi_9_12_4:;
	return i2;
	}
	{
	char i13 = !_0_str != NULL;
	if(!i13) goto fi_9_11_6;
	__assert_fail ("str != null", "23-atoi.oc", 11, __FUNC__);
	fi_9_11_6:;
	}
int main (
	int _0_argc,
	char** _0_argv
	)
	{
	int i14 = 1;
	char* s15 = 0;
while_9_37_4:;
	char i16 = i14 < _0_argc;
	if(!i16) goto break_9_37_4;
	s15 = _0_argv[i14];
	putstr (s15);
	putstr (" = ");
	int i17 = atoi (s15);
	putint (i17);
	putchar ('\n');
	i14 = i14 + 1;
	goto while_9_37_4;
break_9_37_4:;
	return 0;
	}
