    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       FUNCTION ")" (9.5.21) {1} 
          KW_INT "int" (9.5.1) {0} 
             DECLID "atoi" (9.5.5) {0} int function 
          PARAMS "(" (9.5.10) {1} 
             KW_STRING "string" (9.5.11) {0} 
                DECLID "str" (9.5.18) {0} string variable param lval 
          BLOCK "{" (9.5.23) {2} 
             VARDECL "=" (9.6.12) {2} 
                KW_INT "int" (9.6.4) {0} 
                   DECLID "neg" (9.6.8) {2} int variable lval local 
                INTCON "0" (9.6.14) {2} int 
             VARDECL "=" (9.7.12) {2} 
                KW_INT "int" (9.7.4) {0} 
                   DECLID "num" (9.7.8) {2} int variable lval local 
                INTCON "0" (9.7.14) {2} int 
             VARDECL "=" (9.8.14) {2} 
                KW_INT "int" (9.8.4) {0} 
                   DECLID "digit" (9.8.8) {2} int variable lval local 
                INTCON "0" (9.8.16) {2} int 
             VARDECL "=" (9.9.15) {2} 
                KW_INT "int" (9.9.4) {0} 
                   DECLID "contin" (9.9.8) {2} int variable lval local 
                INTCON "0" (9.9.17) {2} int 
             VARDECL "=" (9.10.10) {2} 
                KW_INT "int" (9.10.4) {0} 
                   DECLID "c" (9.10.8) {2} int variable lval local 
                INTCON "0" (9.10.12) {2} int 
             BLOCK "{" (9.11.4) {3} 
                KW_IF "if" (9.11.6) {3} 
                   KW_NOT "not" (9.11.10) {3} int 
                      NOT_EQ "!=" (9.11.19) {3} int 
                         IDENT "str" (9.11.15) {3} string variable param lval 
                         KW_NULL "null" (9.11.22) {3} 
                   BLOCK "{" (9.11.29) {4} 
                      CALL ")" (9.11.87) {4} void 
                         IDENT "__assert_fail" (9.11.31) {4} void function variable lval 
                         '(' "(" (9.11.45) {4} 
                            STRINGCON ""str != null"" (9.11.46) {4} string 
                            STRINGCON ""23-atoi.oc"" (9.11.61) {4} string 
                            INTCON "11" (9.11.75) {4} int 
                            IDENT "__FUNC__" (9.11.79) {4} string variable lval 
             KW_IF "if" (9.12.4) {2} 
                NOT_EQ "!=" (9.12.15) {2} int 
                   INDEX "[" (9.12.11) {2} int lval 
                      IDENT "str" (9.12.8) {2} string variable param lval 
                      INTCON "0" (9.12.12) {2} int 
                   CHARCON "'\0'" (9.12.18) {2} int 
                BLOCK "{" (9.12.24) {3} 
                   KW_IF "if" (9.13.7) {3} 
                      DOUBLE_EQ "==" (9.13.18) {3} int 
                         INDEX "[" (9.13.14) {3} int lval 
                            IDENT "str" (9.13.11) {3} string variable param lval 
                            INTCON "0" (9.13.15) {3} int 
                         CHARCON "'-'" (9.13.21) {3} int 
                      BLOCK "{" (9.13.26) {4} 
                         '=' "=" (9.14.16) {4} int variable lval local 
                            IDENT "digit" (9.14.10) {4} int variable lval local 
                            '+' "+" (9.14.24) {4} int variable lval local 
                               IDENT "digit" (9.14.18) {4} int variable lval local 
                               INTCON "1" (9.14.26) {4} int 
                         '=' "=" (9.15.14) {4} int variable lval local 
                            IDENT "neg" (9.15.10) {4} int variable lval local 
                            INTCON "1" (9.15.16) {4} int 
                   '=' "=" (9.17.14) {3} int variable lval local 
                      IDENT "contin" (9.17.7) {3} int variable lval local 
                      INTCON "1" (9.17.16) {3} int 
                   KW_WHILE "while" (9.18.7) {3} 
                      IDENT "contin" (9.18.14) {3} int variable lval local 
                      BLOCK "{" (9.18.22) {4} 
                         KW_IF "if" (9.19.10) {4} 
                            DOUBLE_EQ "==" (9.19.25) {4} int 
                               INDEX "[" (9.19.17) {4} int lval 
                                  IDENT "str" (9.19.14) {4} string variable param lval 
                                  IDENT "digit" (9.19.18) {4} int variable lval local 
                               CHARCON "'\0'" (9.19.28) {4} int 
                            BLOCK "{" (9.19.34) {5} 
                               '=' "=" (9.20.20) {5} int variable lval local 
                                  IDENT "contin" (9.20.13) {5} int variable lval local 
                                  INTCON "0" (9.20.22) {5} int 
                            KW_ELSE "else" (9.21.11) {4} 
                               BLOCK "{" (9.21.16) {5} 
                                  '=' "=" (9.22.15) {5} int variable lval local 
                                     IDENT "c" (9.22.13) {5} int variable lval local 
                                     INDEX "[" (9.22.20) {5} int lval 
                                        IDENT "str" (9.22.17) {5} string variable param lval 
                                        IDENT "digit" (9.22.21) {5} int variable lval local 
                                  '=' "=" (9.23.19) {5} int variable lval local 
                                     IDENT "digit" (9.23.13) {5} int variable lval local 
                                     '+' "+" (9.23.27) {5} int variable lval local 
                                        IDENT "digit" (9.23.21) {5} int variable lval local 
                                        INTCON "1" (9.23.29) {5} int 
                                  KW_IF "if" (9.24.13) {5} 
                                     '<' "<" (9.24.19) {5} int 
                                        IDENT "c" (9.24.17) {5} int variable lval local 
                                        CHARCON "'0'" (9.24.21) {5} int 
                                     '=' "=" (9.24.33) {5} int variable lval local 
                                        IDENT "contin" (9.24.26) {5} int variable lval local 
                                        INTCON "0" (9.24.35) {5} int 
                                     KW_ELSE "else" (9.25.13) {5} 
                                        KW_IF "if" (9.25.18) {5} 
                                           '>' ">" (9.25.24) {5} int 
                                              IDENT "c" (9.25.22) {5} int variable lval local 
                                              CHARCON "'9'" (9.25.26) {5} int 
                                           '=' "=" (9.25.38) {5} int variable lval local 
                                              IDENT "contin" (9.25.31) {5} int variable lval local 
                                              INTCON "0" (9.25.40) {5} int 
                                           KW_ELSE "else" (9.26.13) {5} 
                                              '=' "=" (9.26.22) {5} int variable lval local 
                                                 IDENT "num" (9.26.18) {5} int variable lval local 
                                                 '-' "-" (9.26.37) {5} int variable lval local 
                                                    '+' "+" (9.26.33) {5} int variable lval local 
                                                       '*' "*" (9.26.28) {5} int variable lval local 
                                                          IDENT "num" (9.26.24) {5} int variable lval local 
                                                          INTCON "10" (9.26.30) {5} int 
                                                       IDENT "c" (9.26.35) {5} int variable lval local 
                                                    CHARCON "'0'" (9.26.39) {5} int 
                   KW_IF "if" (9.29.7) {3} 
                      IDENT "neg" (9.29.11) {3} int variable lval local 
                      '=' "=" (9.29.20) {3} int variable lval local 
                         IDENT "num" (9.29.16) {3} int variable lval local 
                         NEG "-" (9.29.22) {3} int variable lval local 
                            IDENT "num" (9.29.24) {3} int variable lval local 
             KW_IF "if" (9.12.4) {2} 
                NOT_EQ "!=" (9.12.15) {2} int 
                   INDEX "[" (9.12.11) {2} int lval 
                      IDENT "str" (9.12.8) {2} string variable param lval 
                      INTCON "0" (9.12.12) {2} int 
                   CHARCON "'\0'" (9.12.18) {2} int 
                BLOCK "{" (9.12.24) {3} 
                   KW_IF "if" (9.13.7) {3} 
                      DOUBLE_EQ "==" (9.13.18) {3} int 
                         INDEX "[" (9.13.14) {3} int lval 
                            IDENT "str" (9.13.11) {3} string variable param lval 
                            INTCON "0" (9.13.15) {3} int 
                         CHARCON "'-'" (9.13.21) {3} int 
                      BLOCK "{" (9.13.26) {4} 
                         '=' "=" (9.14.16) {4} int variable lval local 
                            IDENT "digit" (9.14.10) {4} int variable lval local 
                            '+' "+" (9.14.24) {4} int variable lval local 
                               IDENT "digit" (9.14.18) {4} int variable lval local 
                               INTCON "1" (9.14.26) {4} int 
                         '=' "=" (9.15.14) {4} int variable lval local 
                            IDENT "neg" (9.15.10) {4} int variable lval local 
                            INTCON "1" (9.15.16) {4} int 
                   '=' "=" (9.17.14) {3} int variable lval local 
                      IDENT "contin" (9.17.7) {3} int variable lval local 
                      INTCON "1" (9.17.16) {3} int 
                   KW_WHILE "while" (9.18.7) {3} 
                      IDENT "contin" (9.18.14) {3} int variable lval local 
                      BLOCK "{" (9.18.22) {4} 
                         KW_IF "if" (9.19.10) {4} 
                            DOUBLE_EQ "==" (9.19.25) {4} int 
                               INDEX "[" (9.19.17) {4} int lval 
                                  IDENT "str" (9.19.14) {4} string variable param lval 
                                  IDENT "digit" (9.19.18) {4} int variable lval local 
                               CHARCON "'\0'" (9.19.28) {4} int 
                            BLOCK "{" (9.19.34) {5} 
                               '=' "=" (9.20.20) {5} int variable lval local 
                                  IDENT "contin" (9.20.13) {5} int variable lval local 
                                  INTCON "0" (9.20.22) {5} int 
                            KW_ELSE "else" (9.21.11) {4} 
                               BLOCK "{" (9.21.16) {5} 
                                  '=' "=" (9.22.15) {5} int variable lval local 
                                     IDENT "c" (9.22.13) {5} int variable lval local 
                                     INDEX "[" (9.22.20) {5} int lval 
                                        IDENT "str" (9.22.17) {5} string variable param lval 
                                        IDENT "digit" (9.22.21) {5} int variable lval local 
                                  '=' "=" (9.23.19) {5} int variable lval local 
                                     IDENT "digit" (9.23.13) {5} int variable lval local 
                                     '+' "+" (9.23.27) {5} int variable lval local 
                                        IDENT "digit" (9.23.21) {5} int variable lval local 
                                        INTCON "1" (9.23.29) {5} int 
                                  KW_IF "if" (9.24.13) {5} 
                                     '<' "<" (9.24.19) {5} int 
                                        IDENT "c" (9.24.17) {5} int variable lval local 
                                        CHARCON "'0'" (9.24.21) {5} int 
                                     '=' "=" (9.24.33) {5} int variable lval local 
                                        IDENT "contin" (9.24.26) {5} int variable lval local 
                                        INTCON "0" (9.24.35) {5} int 
                                     KW_ELSE "else" (9.25.13) {5} 
                                        KW_IF "if" (9.25.18) {5} 
                                           '>' ">" (9.25.24) {5} int 
                                              IDENT "c" (9.25.22) {5} int variable lval local 
                                              CHARCON "'9'" (9.25.26) {5} int 
                                           '=' "=" (9.25.38) {5} int variable lval local 
                                              IDENT "contin" (9.25.31) {5} int variable lval local 
                                              INTCON "0" (9.25.40) {5} int 
                                           KW_ELSE "else" (9.26.13) {5} 
                                              '=' "=" (9.26.22) {5} int variable lval local 
                                                 IDENT "num" (9.26.18) {5} int variable lval local 
                                                 '-' "-" (9.26.37) {5} int variable lval local 
                                                    '+' "+" (9.26.33) {5} int variable lval local 
                                                       '*' "*" (9.26.28) {5} int variable lval local 
                                                          IDENT "num" (9.26.24) {5} int variable lval local 
                                                          INTCON "10" (9.26.30) {5} int 
                                                       IDENT "c" (9.26.35) {5} int variable lval local 
                                                    CHARCON "'0'" (9.26.39) {5} int 
                   KW_IF "if" (9.29.7) {3} 
                      IDENT "neg" (9.29.11) {3} int variable lval local 
                      '=' "=" (9.29.20) {3} int variable lval local 
                         IDENT "num" (9.29.16) {3} int variable lval local 
                         NEG "-" (9.29.22) {3} int variable lval local 
                            IDENT "num" (9.29.24) {3} int variable lval local 
             KW_RETURN "return" (9.31.4) {2} int variable lval local 
                IDENT "num" (9.31.11) {2} int variable lval local 
       FUNCTION ")" (9.34.34) {1} 
          KW_INT "int" (9.34.1) {0} 
             DECLID "main" (9.34.5) {0} int function 
          PARAMS "(" (9.34.10) {1} 
             KW_INT "int" (9.34.11) {0} 
                DECLID "argc" (9.34.15) {0} int variable param lval 
             ARRAY "[]" (9.34.27) {0} 
                KW_STRING "string" (9.34.21) {0} 
                DECLID "argv" (9.34.30) {0} string array variable param lval 
          BLOCK "{" (9.34.36) {2} 
             VARDECL "=" (9.35.13) {2} 
                KW_INT "int" (9.35.4) {0} 
                   DECLID "argi" (9.35.8) {2} int variable lval local 
                INTCON "1" (9.35.15) {2} int 
             VARDECL "=" (9.36.15) {2} 
                KW_STRING "string" (9.36.4) {0} 
                   DECLID "arg" (9.36.11) {2} string variable lval local 
                KW_NULL "null" (9.36.17) {2} 
             KW_WHILE "while" (9.37.4) {2} 
                '<' "<" (9.37.16) {2} int 
                   IDENT "argi" (9.37.11) {2} int variable lval local 
                   IDENT "argc" (9.37.18) {2} int variable param lval 
                BLOCK "{" (9.37.24) {3} 
                   '=' "=" (9.38.11) {3} string variable lval local 
                      IDENT "arg" (9.38.7) {3} string variable lval local 
                      INDEX "[" (9.38.17) {3} string lval 
                         IDENT "argv" (9.38.13) {3} string array variable param lval 
                         IDENT "argi" (9.38.18) {3} int variable lval local 
                   CALL ")" (9.39.18) {3} void 
                      IDENT "putstr" (9.39.7) {3} void function variable lval 
                      '(' "(" (9.39.14) {3} 
                         IDENT "arg" (9.39.15) {3} string variable lval local 
                   CALL ")" (9.40.20) {3} void 
                      IDENT "putstr" (9.40.7) {3} void function variable lval 
                      '(' "(" (9.40.14) {3} 
                         STRINGCON "" = "" (9.40.15) {3} string 
                   CALL ")" (9.41.25) {3} void 
                      IDENT "putint" (9.41.7) {3} void function variable lval 
                      '(' "(" (9.41.14) {3} 
                         CALL ")" (9.41.24) {3} int 
                            IDENT "atoi" (9.41.15) {3} int function variable lval 
                            '(' "(" (9.41.20) {3} 
                               IDENT "arg" (9.41.21) {3} string variable lval local 
                   CALL ")" (9.42.20) {3} void 
                      IDENT "putchar" (9.42.7) {3} void function variable lval 
                      '(' "(" (9.42.15) {3} 
                         CHARCON "'\n'" (9.42.16) {3} int 
                   '=' "=" (9.43.12) {3} int variable lval local 
                      IDENT "argi" (9.43.7) {3} int variable lval local 
                      '+' "+" (9.43.19) {3} int variable lval local 
                         IDENT "argi" (9.43.14) {3} int variable lval local 
                         INTCON "1" (9.43.21) {3} int 
             KW_RETURN "return" (9.45.4) {2} int 
                INTCON "0" (9.45.11) {2} int 
