    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       FUNCTION ")" (9.8.21) {1} 
          KW_INT "int" (9.8.1) {0} 
             DECLID "fibonacci" (9.8.5) {0} int function 
          PARAMS "(" (9.8.15) {1} 
             KW_INT "int" (9.8.16) {0} 
                DECLID "n" (9.8.20) {0} int variable param lval 
          BLOCK "{" (9.8.23) {2} 
             KW_IF "if" (9.9.4) {2} 
                '<' "<" (9.9.10) {2} int 
                   IDENT "n" (9.9.8) {2} int variable param lval 
                   INTCON "2" (9.9.12) {2} int 
                KW_RETURN "return" (9.9.15) {2} int variable param lval 
                   IDENT "n" (9.9.22) {2} int variable param lval 
             KW_RETURN "return" (9.10.4) {2} int 
                '+' "+" (9.10.29) {2} int 
                   CALL ")" (9.10.27) {2} int 
                      IDENT "fibonacci" (9.10.11) {2} int function variable lval 
                      '(' "(" (9.10.21) {2} 
                         '-' "-" (9.10.24) {2} int variable param lval 
                            IDENT "n" (9.10.22) {2} int variable param lval 
                            INTCON "1" (9.10.26) {2} int 
                   CALL ")" (9.10.47) {2} int 
                      IDENT "fibonacci" (9.10.31) {2} int function variable lval 
                      '(' "(" (9.10.41) {2} 
                         '-' "-" (9.10.44) {2} int variable param lval 
                            IDENT "n" (9.10.42) {2} int variable param lval 
                            INTCON "2" (9.10.46) {2} int 
       FUNCTION ")" (9.13.10) {1} 
          KW_INT "int" (9.13.1) {0} 
             DECLID "main" (9.13.5) {0} int function 
          PARAMS "(" (9.13.9) {1} 
          BLOCK "{" (9.13.12) {2} 
             VARDECL "=" (9.14.10) {2} 
                KW_INT "int" (9.14.4) {0} 
                   DECLID "n" (9.14.8) {2} int variable lval local 
                INTCON "0" (9.14.12) {2} int 
             KW_WHILE "while" (9.15.4) {2} 
                '<' "<" (9.15.13) {2} int 
                   IDENT "n" (9.15.11) {2} int variable lval local 
                   INTCON "10" (9.15.15) {2} int 
                BLOCK "{" (9.15.19) {3} 
                   CALL ")" (9.16.27) {3} void 
                      IDENT "putstr" (9.16.7) {3} void function variable lval 
                      '(' "(" (9.16.14) {3} 
                         STRINGCON ""fibonacci("" (9.16.15) {3} string 
                   CALL ")" (9.17.16) {3} void 
                      IDENT "putint" (9.17.7) {3} void function variable lval 
                      '(' "(" (9.17.14) {3} 
                         IDENT "n" (9.17.15) {3} int variable lval local 
                   CALL ")" (9.18.21) {3} void 
                      IDENT "putstr" (9.18.7) {3} void function variable lval 
                      '(' "(" (9.18.14) {3} 
                         STRINGCON "") = "" (9.18.15) {3} string 
                   CALL ")" (9.19.28) {3} void 
                      IDENT "putint" (9.19.7) {3} void function variable lval 
                      '(' "(" (9.19.14) {3} 
                         CALL ")" (9.19.27) {3} int 
                            IDENT "fibonacci" (9.19.15) {3} int function variable lval 
                            '(' "(" (9.19.25) {3} 
                               IDENT "n" (9.19.26) {3} int variable lval local 
                   CALL ")" (9.20.20) {3} void 
                      IDENT "putchar" (9.20.7) {3} void function variable lval 
                      '(' "(" (9.20.15) {3} 
                         CHARCON "'\n'" (9.20.16) {3} int 
                   '=' "=" (9.21.9) {3} int variable lval local 
                      IDENT "n" (9.21.7) {3} int variable lval local 
                      '+' "+" (9.21.13) {3} int variable lval local 
                         IDENT "n" (9.21.11) {3} int variable lval local 
                         INTCON "1" (9.21.15) {3} int 
             KW_RETURN "return" (9.23.4) {2} int 
                INTCON "0" (9.23.11) {2} int 
