# 40 "40-arraystack.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  7     1    281  TOK_KW_STRUCT (struct)
  7     8    286  TOK_IDENT (stack)
  7     14    123  '{' ({)
  8     4    285  TOK_KW_STRING (string)
  8     10    293  TOK_BRACKETS ([])
  8     13    286  TOK_IDENT (data)
  8     17    59  ';' (;)
  9     4    283  TOK_KW_INT (int)
  9     8    286  TOK_IDENT (size)
  9     12    59  ';' (;)
  10     4    283  TOK_KW_INT (int)
  10     8    286  TOK_IDENT (top)
  10     11    59  ';' (;)
  11     1    125  '}' (})
  13     1    286  TOK_IDENT (stack)
  13     7    286  TOK_IDENT (new_stack)
  13     17    40  '(' (()
  13     18    283  TOK_KW_INT (int)
  13     22    286  TOK_IDENT (size)
  13     26    41  ')' ())
  13     28    123  '{' ({)
  14     4    286  TOK_IDENT (stack)
  14     10    286  TOK_IDENT (stack)
  14     16    61  '=' (=)
  14     18    300  TOK_KW_NEW (new)
  14     22    286  TOK_IDENT (stack)
  14     27    59  ';' (;)
  15     4    286  TOK_IDENT (stack)
  15     9    290  TOK_POINTER_GET (->)
  15     11    286  TOK_IDENT (data)
  15     16    61  '=' (=)
  15     18    300  TOK_KW_NEW (new)
  15     22    285  TOK_KW_STRING (string)
  15     28    91  '[' ([)
  15     29    286  TOK_IDENT (size)
  15     33    93  ']' (])
  15     34    59  ';' (;)
  16     4    286  TOK_IDENT (stack)
  16     9    290  TOK_POINTER_GET (->)
  16     11    286  TOK_IDENT (size)
  16     16    61  '=' (=)
  16     18    286  TOK_IDENT (size)
  16     22    59  ';' (;)
  17     4    286  TOK_IDENT (stack)
  17     9    290  TOK_POINTER_GET (->)
  17     11    286  TOK_IDENT (top)
  17     15    61  '=' (=)
  17     17    40  '(' (()
  17     18    45  '-' (-)
  17     19    287  TOK_INTCON (1)
  17     20    41  ')' ())
  17     21    59  ';' (;)
  18     4    280  TOK_KW_RETURN (return)
  18     11    286  TOK_IDENT (stack)
  18     16    59  ';' (;)
  19     1    125  '}' (})
  21     1    276  TOK_KW_VOID (void)
  21     6    286  TOK_IDENT (push)
  21     11    40  '(' (()
  21     12    286  TOK_IDENT (stack)
  21     18    286  TOK_IDENT (stack)
  21     23    44  ',' (,)
  21     25    285  TOK_KW_STRING (string)
  21     32    286  TOK_IDENT (str)
  21     35    41  ')' ())
  21     37    123  '{' ({)
  22     4    123  '{' ({)
  22     6    277  TOK_KW_IF (if)
  22     9    40  '(' (()
  22     10    299  TOK_KW_NOT (not)
  22     14    40  '(' (()
  22     15    286  TOK_IDENT (stack)
  22     20    290  TOK_POINTER_GET (->)
  22     22    286  TOK_IDENT (top)
  22     26    60  '<' (<)
  22     28    286  TOK_IDENT (stack)
  22     33    290  TOK_POINTER_GET (->)
  22     35    286  TOK_IDENT (size)
  22     40    45  '-' (-)
  22     42    287  TOK_INTCON (1)
  22     43    41  ')' ())
  22     44    41  ')' ())
  22     46    123  '{' ({)
  22     48    286  TOK_IDENT (__assert_fail)
  22     62    40  '(' (()
  22     63    289  TOK_STRINGCON ("stack->top < stack->size - 1")
  22     93    44  ',' (,)
  22     95    289  TOK_STRINGCON ("40-arraystack.oc")
  22     113    44  ',' (,)
  22     115    287  TOK_INTCON (22)
  22     117    44  ',' (,)
  22     119    286  TOK_IDENT (__FUNC__)
  22     127    41  ')' ())
  22     128    59  ';' (;)
  22     130    125  '}' (})
  22     132    125  '}' (})
  22     133    59  ';' (;)
  23     4    286  TOK_IDENT (stack)
  23     9    290  TOK_POINTER_GET (->)
  23     11    286  TOK_IDENT (top)
  23     15    61  '=' (=)
  23     17    286  TOK_IDENT (stack)
  23     22    290  TOK_POINTER_GET (->)
  23     24    286  TOK_IDENT (top)
  23     28    43  '+' (+)
  23     30    287  TOK_INTCON (1)
  23     31    59  ';' (;)
  24     4    286  TOK_IDENT (stack)
  24     9    290  TOK_POINTER_GET (->)
  24     11    286  TOK_IDENT (data)
  24     15    91  '[' ([)
  24     16    286  TOK_IDENT (stack)
  24     21    290  TOK_POINTER_GET (->)
  24     23    286  TOK_IDENT (top)
  24     26    93  ']' (])
  24     28    61  '=' (=)
  24     30    286  TOK_IDENT (str)
  24     33    59  ';' (;)
  25     1    125  '}' (})
  27     1    285  TOK_KW_STRING (string)
  27     8    286  TOK_IDENT (pop)
  27     12    40  '(' (()
  27     13    286  TOK_IDENT (stack)
  27     19    286  TOK_IDENT (stack)
  27     24    41  ')' ())
  27     26    123  '{' ({)
  28     4    285  TOK_KW_STRING (string)
  28     11    286  TOK_IDENT (tmp)
  28     15    61  '=' (=)
  28     17    286  TOK_IDENT (stack)
  28     22    290  TOK_POINTER_GET (->)
  28     24    286  TOK_IDENT (data)
  28     28    91  '[' ([)
  28     29    286  TOK_IDENT (stack)
  28     34    290  TOK_POINTER_GET (->)
  28     36    286  TOK_IDENT (top)
  28     39    93  ']' (])
  28     40    59  ';' (;)
  29     4    123  '{' ({)
  29     6    277  TOK_KW_IF (if)
  29     9    40  '(' (()
  29     10    299  TOK_KW_NOT (not)
  29     14    40  '(' (()
  29     15    286  TOK_IDENT (stack)
  29     20    290  TOK_POINTER_GET (->)
  29     22    286  TOK_IDENT (top)
  29     26    292  TOK_NOT_EQ (!=)
  29     29    40  '(' (()
  29     30    45  '-' (-)
  29     31    287  TOK_INTCON (1)
  29     32    41  ')' ())
  29     33    41  ')' ())
  29     34    41  ')' ())
  29     36    123  '{' ({)
  29     38    286  TOK_IDENT (__assert_fail)
  29     52    40  '(' (()
  29     53    289  TOK_STRINGCON ("stack->top != EMPTY")
  29     74    44  ',' (,)
  29     76    289  TOK_STRINGCON ("40-arraystack.oc")
  29     94    44  ',' (,)
  29     96    287  TOK_INTCON (29)
  29     98    44  ',' (,)
  29     100    286  TOK_IDENT (__FUNC__)
  29     108    41  ')' ())
  29     109    59  ';' (;)
  29     111    125  '}' (})
  29     113    125  '}' (})
  29     114    59  ';' (;)
  30     4    286  TOK_IDENT (stack)
  30     9    290  TOK_POINTER_GET (->)
  30     11    286  TOK_IDENT (top)
  30     15    61  '=' (=)
  30     17    286  TOK_IDENT (stack)
  30     22    290  TOK_POINTER_GET (->)
  30     24    286  TOK_IDENT (top)
  30     28    45  '-' (-)
  30     30    287  TOK_INTCON (1)
  30     31    59  ';' (;)
  31     4    280  TOK_KW_RETURN (return)
  31     11    286  TOK_IDENT (tmp)
  31     14    59  ';' (;)
  32     1    125  '}' (})
  34     1    283  TOK_KW_INT (int)
  34     5    286  TOK_IDENT (empty)
  34     11    40  '(' (()
  34     12    286  TOK_IDENT (stack)
  34     18    286  TOK_IDENT (stack)
  34     23    41  ')' ())
  34     25    123  '{' ({)
  35     4    280  TOK_KW_RETURN (return)
  35     11    286  TOK_IDENT (stack)
  35     16    290  TOK_POINTER_GET (->)
  35     18    286  TOK_IDENT (top)
  35     22    291  TOK_DOUBLE_EQ (==)
  35     25    40  '(' (()
  35     26    45  '-' (-)
  35     27    287  TOK_INTCON (1)
  35     28    41  ')' ())
  35     29    59  ';' (;)
  36     1    125  '}' (})
  38     1    283  TOK_KW_INT (int)
  38     5    286  TOK_IDENT (main)
  38     10    40  '(' (()
  38     11    283  TOK_KW_INT (int)
  38     15    286  TOK_IDENT (argc)
  38     19    44  ',' (,)
  38     21    285  TOK_KW_STRING (string)
  38     27    293  TOK_BRACKETS ([])
  38     30    286  TOK_IDENT (argv)
  38     34    41  ')' ())
  38     36    123  '{' ({)
  39     4    286  TOK_IDENT (stack)
  39     10    286  TOK_IDENT (stack)
  39     16    61  '=' (=)
  39     18    286  TOK_IDENT (new_stack)
  39     28    40  '(' (()
  39     29    287  TOK_INTCON (100)
  39     32    41  ')' ())
  39     33    59  ';' (;)
  40     4    283  TOK_KW_INT (int)
  40     8    286  TOK_IDENT (argi)
  40     13    61  '=' (=)
  40     15    287  TOK_INTCON (0)
  40     16    59  ';' (;)
  42     4    279  TOK_KW_WHILE (while)
  42     10    40  '(' (()
  42     11    286  TOK_IDENT (argi)
  42     16    60  '<' (<)
  42     18    286  TOK_IDENT (argc)
  42     22    41  ')' ())
  42     24    123  '{' ({)
  43     7    286  TOK_IDENT (push)
  43     12    40  '(' (()
  43     13    286  TOK_IDENT (stack)
  43     18    44  ',' (,)
  43     20    286  TOK_IDENT (argv)
  43     24    91  '[' ([)
  43     25    286  TOK_IDENT (argi)
  43     29    93  ']' (])
  43     30    41  ')' ())
  43     31    59  ';' (;)
  44     7    286  TOK_IDENT (argi)
  44     12    61  '=' (=)
  44     14    286  TOK_IDENT (argi)
  44     19    43  '+' (+)
  44     21    287  TOK_INTCON (1)
  44     22    59  ';' (;)
  45     4    125  '}' (})
  47     4    279  TOK_KW_WHILE (while)
  47     10    40  '(' (()
  47     11    299  TOK_KW_NOT (not)
  47     15    286  TOK_IDENT (empty)
  47     21    40  '(' (()
  47     22    286  TOK_IDENT (stack)
  47     27    41  ')' ())
  47     28    41  ')' ())
  47     30    123  '{' ({)
  48     7    286  TOK_IDENT (putstr)
  48     14    40  '(' (()
  48     15    286  TOK_IDENT (pop)
  48     19    40  '(' (()
  48     20    286  TOK_IDENT (stack)
  48     25    41  ')' ())
  48     26    41  ')' ())
  48     27    59  ';' (;)
  49     7    286  TOK_IDENT (putchar)
  49     15    40  '(' (()
  49     16    288  TOK_CHARCON ('\n')
  49     20    41  ')' ())
  49     21    59  ';' (;)
  50     4    125  '}' (})
  51     1    125  '}' (})
