# 41 "41-linkedstack.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  5     1    281  TOK_KW_STRUCT (struct)
  5     8    286  TOK_IDENT (node)
  5     13    123  '{' ({)
  6     4    285  TOK_KW_STRING (string)
  6     11    286  TOK_IDENT (data)
  6     15    59  ';' (;)
  7     4    286  TOK_IDENT (node)
  7     9    286  TOK_IDENT (link)
  7     13    59  ';' (;)
  8     1    125  '}' (})
  10     1    281  TOK_KW_STRUCT (struct)
  10     8    286  TOK_IDENT (stack)
  10     14    123  '{' ({)
  11     4    286  TOK_IDENT (node)
  11     9    286  TOK_IDENT (top)
  11     12    59  ';' (;)
  12     1    125  '}' (})
  14     1    283  TOK_KW_INT (int)
  14     5    286  TOK_IDENT (empty)
  14     11    40  '(' (()
  14     12    286  TOK_IDENT (stack)
  14     18    286  TOK_IDENT (stack)
  14     23    41  ')' ())
  14     25    123  '{' ({)
  15     4    123  '{' ({)
  15     6    277  TOK_KW_IF (if)
  15     9    40  '(' (()
  15     10    299  TOK_KW_NOT (not)
  15     14    40  '(' (()
  15     15    286  TOK_IDENT (stack)
  15     21    292  TOK_NOT_EQ (!=)
  15     24    282  TOK_KW_NULL (null)
  15     28    41  ')' ())
  15     29    41  ')' ())
  15     31    123  '{' ({)
  15     33    286  TOK_IDENT (__assert_fail)
  15     47    40  '(' (()
  15     48    289  TOK_STRINGCON ("stack != null")
  15     63    44  ',' (,)
  15     65    289  TOK_STRINGCON ("41-linkedstack.oc")
  15     84    44  ',' (,)
  15     86    287  TOK_INTCON (15)
  15     88    44  ',' (,)
  15     90    286  TOK_IDENT (__FUNC__)
  15     98    41  ')' ())
  15     99    59  ';' (;)
  15     101    125  '}' (})
  15     103    125  '}' (})
  15     104    59  ';' (;)
  16     4    280  TOK_KW_RETURN (return)
  16     11    286  TOK_IDENT (stack)
  16     16    290  TOK_POINTER_GET (->)
  16     18    286  TOK_IDENT (top)
  16     22    291  TOK_DOUBLE_EQ (==)
  16     25    282  TOK_KW_NULL (null)
  16     29    59  ';' (;)
  17     1    125  '}' (})
  19     1    286  TOK_IDENT (stack)
  19     7    286  TOK_IDENT (new_stack)
  19     16    40  '(' (()
  19     17    41  ')' ())
  19     19    123  '{' ({)
  20     4    286  TOK_IDENT (stack)
  20     10    286  TOK_IDENT (stack)
  20     16    61  '=' (=)
  20     18    300  TOK_KW_NEW (new)
  20     22    286  TOK_IDENT (stack)
  20     27    59  ';' (;)
  21     4    286  TOK_IDENT (stack)
  21     9    290  TOK_POINTER_GET (->)
  21     11    286  TOK_IDENT (top)
  21     15    61  '=' (=)
  21     17    282  TOK_KW_NULL (null)
  21     21    59  ';' (;)
  22     4    280  TOK_KW_RETURN (return)
  22     11    286  TOK_IDENT (stack)
  22     16    59  ';' (;)
  23     1    125  '}' (})
  25     1    276  TOK_KW_VOID (void)
  25     6    286  TOK_IDENT (push)
  25     11    40  '(' (()
  25     12    286  TOK_IDENT (stack)
  25     18    286  TOK_IDENT (stack)
  25     23    44  ',' (,)
  25     25    285  TOK_KW_STRING (string)
  25     32    286  TOK_IDENT (str)
  25     35    41  ')' ())
  25     37    123  '{' ({)
  26     4    286  TOK_IDENT (node)
  26     9    286  TOK_IDENT (tmp)
  26     13    61  '=' (=)
  26     15    300  TOK_KW_NEW (new)
  26     19    286  TOK_IDENT (node)
  26     23    59  ';' (;)
  27     4    123  '{' ({)
  27     6    277  TOK_KW_IF (if)
  27     9    40  '(' (()
  27     10    299  TOK_KW_NOT (not)
  27     14    40  '(' (()
  27     15    286  TOK_IDENT (stack)
  27     21    292  TOK_NOT_EQ (!=)
  27     24    282  TOK_KW_NULL (null)
  27     28    41  ')' ())
  27     29    41  ')' ())
  27     31    123  '{' ({)
  27     33    286  TOK_IDENT (__assert_fail)
  27     47    40  '(' (()
  27     48    289  TOK_STRINGCON ("stack != null")
  27     63    44  ',' (,)
  27     65    289  TOK_STRINGCON ("41-linkedstack.oc")
  27     84    44  ',' (,)
  27     86    287  TOK_INTCON (27)
  27     88    44  ',' (,)
  27     90    286  TOK_IDENT (__FUNC__)
  27     98    41  ')' ())
  27     99    59  ';' (;)
  27     101    125  '}' (})
  27     103    125  '}' (})
  27     104    59  ';' (;)
  28     4    286  TOK_IDENT (tmp)
  28     7    290  TOK_POINTER_GET (->)
  28     9    286  TOK_IDENT (data)
  28     14    61  '=' (=)
  28     16    286  TOK_IDENT (str)
  28     19    59  ';' (;)
  29     4    286  TOK_IDENT (tmp)
  29     7    290  TOK_POINTER_GET (->)
  29     9    286  TOK_IDENT (link)
  29     14    61  '=' (=)
  29     16    286  TOK_IDENT (stack)
  29     21    290  TOK_POINTER_GET (->)
  29     23    286  TOK_IDENT (top)
  29     26    59  ';' (;)
  30     4    286  TOK_IDENT (stack)
  30     9    290  TOK_POINTER_GET (->)
  30     11    286  TOK_IDENT (top)
  30     15    61  '=' (=)
  30     17    286  TOK_IDENT (tmp)
  30     20    59  ';' (;)
  31     1    125  '}' (})
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (pop)
  33     12    40  '(' (()
  33     13    286  TOK_IDENT (stack)
  33     19    286  TOK_IDENT (stack)
  33     24    41  ')' ())
  33     26    123  '{' ({)
  34     4    285  TOK_KW_STRING (string)
  34     11    286  TOK_IDENT (tmp)
  34     15    61  '=' (=)
  34     17    286  TOK_IDENT (stack)
  34     22    290  TOK_POINTER_GET (->)
  34     24    286  TOK_IDENT (top)
  34     27    290  TOK_POINTER_GET (->)
  34     29    286  TOK_IDENT (data)
  34     33    59  ';' (;)
  35     4    123  '{' ({)
  35     6    277  TOK_KW_IF (if)
  35     9    40  '(' (()
  35     10    299  TOK_KW_NOT (not)
  35     14    40  '(' (()
  35     15    286  TOK_IDENT (stack)
  35     21    292  TOK_NOT_EQ (!=)
  35     24    282  TOK_KW_NULL (null)
  35     28    41  ')' ())
  35     29    41  ')' ())
  35     31    123  '{' ({)
  35     33    286  TOK_IDENT (__assert_fail)
  35     47    40  '(' (()
  35     48    289  TOK_STRINGCON ("stack != null")
  35     63    44  ',' (,)
  35     65    289  TOK_STRINGCON ("41-linkedstack.oc")
  35     84    44  ',' (,)
  35     86    287  TOK_INTCON (35)
  35     88    44  ',' (,)
  35     90    286  TOK_IDENT (__FUNC__)
  35     98    41  ')' ())
  35     99    59  ';' (;)
  35     101    125  '}' (})
  35     103    125  '}' (})
  35     104    59  ';' (;)
  36     4    123  '{' ({)
  36     6    277  TOK_KW_IF (if)
  36     9    40  '(' (()
  36     10    299  TOK_KW_NOT (not)
  36     14    40  '(' (()
  36     15    299  TOK_KW_NOT (not)
  36     19    286  TOK_IDENT (empty)
  36     25    40  '(' (()
  36     26    286  TOK_IDENT (stack)
  36     31    41  ')' ())
  36     32    41  ')' ())
  36     33    41  ')' ())
  36     35    123  '{' ({)
  36     37    286  TOK_IDENT (__assert_fail)
  36     51    40  '(' (()
  36     52    289  TOK_STRINGCON ("not empty (stack)")
  36     71    44  ',' (,)
  36     73    289  TOK_STRINGCON ("41-linkedstack.oc")
  36     92    44  ',' (,)
  36     94    287  TOK_INTCON (36)
  36     96    44  ',' (,)
  36     98    286  TOK_IDENT (__FUNC__)
  36     106    41  ')' ())
  36     107    59  ';' (;)
  36     109    125  '}' (})
  36     111    125  '}' (})
  36     112    59  ';' (;)
  37     4    286  TOK_IDENT (stack)
  37     9    290  TOK_POINTER_GET (->)
  37     11    286  TOK_IDENT (top)
  37     15    61  '=' (=)
  37     17    286  TOK_IDENT (stack)
  37     22    290  TOK_POINTER_GET (->)
  37     24    286  TOK_IDENT (top)
  37     27    290  TOK_POINTER_GET (->)
  37     29    286  TOK_IDENT (link)
  37     33    59  ';' (;)
  38     4    280  TOK_KW_RETURN (return)
  38     11    286  TOK_IDENT (tmp)
  38     14    59  ';' (;)
  39     1    125  '}' (})
  41     1    283  TOK_KW_INT (int)
  41     5    286  TOK_IDENT (main)
  41     10    40  '(' (()
  41     11    283  TOK_KW_INT (int)
  41     15    286  TOK_IDENT (argc)
  41     19    44  ',' (,)
  41     21    285  TOK_KW_STRING (string)
  41     27    293  TOK_BRACKETS ([])
  41     30    286  TOK_IDENT (argv)
  41     34    41  ')' ())
  41     36    123  '{' ({)
  42     4    286  TOK_IDENT (stack)
  42     10    286  TOK_IDENT (stack)
  42     16    61  '=' (=)
  42     18    286  TOK_IDENT (new_stack)
  42     27    59  ';' (;)
  43     4    283  TOK_KW_INT (int)
  43     8    286  TOK_IDENT (argi)
  43     13    61  '=' (=)
  43     15    287  TOK_INTCON (0)
  43     16    59  ';' (;)
  45     4    279  TOK_KW_WHILE (while)
  45     10    40  '(' (()
  45     11    286  TOK_IDENT (argi)
  45     16    60  '<' (<)
  45     18    286  TOK_IDENT (argc)
  45     22    41  ')' ())
  45     24    123  '{' ({)
  46     7    286  TOK_IDENT (push)
  46     12    40  '(' (()
  46     13    286  TOK_IDENT (stack)
  46     18    44  ',' (,)
  46     20    286  TOK_IDENT (argv)
  46     24    91  '[' ([)
  46     25    286  TOK_IDENT (argi)
  46     29    93  ']' (])
  46     30    41  ')' ())
  46     31    59  ';' (;)
  47     7    286  TOK_IDENT (argi)
  47     12    61  '=' (=)
  47     14    286  TOK_IDENT (argi)
  47     19    43  '+' (+)
  47     21    287  TOK_INTCON (1)
  47     22    59  ';' (;)
  48     4    125  '}' (})
  50     4    279  TOK_KW_WHILE (while)
  50     10    40  '(' (()
  50     11    299  TOK_KW_NOT (not)
  50     15    286  TOK_IDENT (empty)
  50     21    40  '(' (()
  50     22    286  TOK_IDENT (stack)
  50     27    41  ')' ())
  50     28    41  ')' ())
  50     30    123  '{' ({)
  51     7    286  TOK_IDENT (putstr)
  51     14    40  '(' (()
  51     15    286  TOK_IDENT (pop)
  51     19    40  '(' (()
  51     20    286  TOK_IDENT (stack)
  51     25    41  ')' ())
  51     26    41  ')' ())
  51     27    59  ';' (;)
  52     7    286  TOK_IDENT (putchar)
  52     15    40  '(' (()
  52     16    288  TOK_CHARCON ('\n')
  52     20    41  ')' ())
  52     21    59  ';' (;)
  53     4    125  '}' (})
  54     4    280  TOK_KW_RETURN (return)
  54     11    287  TOK_INTCON (0)
  54     12    59  ';' (;)
  55     1    125  '}' (})
