    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       KW_STRUCT "struct" (9.5.1) {0} 
          TYPEID "node" (9.5.8) {0} struct node typeid 
          FIELDS "{" (9.5.13) {0} 
             KW_STRING "string" (9.6.4) {0} 
                FIELD "data" (9.6.11) {0} string field 
             TYPEID "node" (9.7.4) {0} 
                FIELD "link" (9.7.9) {0} struct node field typeid 
       KW_STRUCT "struct" (9.10.1) {0} 
          TYPEID "stack" (9.10.8) {0} struct stack typeid 
          FIELDS "{" (9.10.14) {0} 
             TYPEID "node" (9.11.4) {0} 
                FIELD "top" (9.11.9) {0} struct node field typeid 
       FUNCTION ")" (9.14.23) {1} 
          KW_INT "int" (9.14.1) {0} 
             DECLID "empty" (9.14.5) {0} int function 
          PARAMS "(" (9.14.11) {1} 
             TYPEID "stack" (9.14.12) {0} 
                DECLID "stack" (9.14.18) {0} struct stack variable typeid param lval 
          BLOCK "{" (9.14.25) {2} 
             BLOCK "{" (9.15.4) {3} 
                KW_IF "if" (9.15.6) {3} 
                   KW_NOT "not" (9.15.10) {3} int 
                      NOT_EQ "!=" (9.15.21) {3} int 
                         IDENT "stack" (9.15.15) {3} struct stack variable typeid lval 
                         KW_NULL "null" (9.15.24) {3} 
                   BLOCK "{" (9.15.31) {4} 
                      CALL ")" (9.15.98) {4} void 
                         IDENT "__assert_fail" (9.15.33) {4} void function variable lval 
                         '(' "(" (9.15.47) {4} 
                            STRINGCON ""stack != null"" (9.15.48) {4} string 
                            STRINGCON ""41-linkedstack.oc"" (9.15.65) {4} string 
                            INTCON "15" (9.15.86) {4} int 
                            IDENT "__FUNC__" (9.15.90) {4} string variable lval 
             KW_RETURN "return" (9.16.4) {2} int 
                DOUBLE_EQ "==" (9.16.22) {2} int 
                   POINTER_GET "->" (9.16.16) {0} 
                      IDENT "stack" (9.16.11) {0} struct stack typeid 
                      IDENT "top" (9.16.18) {0} struct node typeid lval 
                   KW_NULL "null" (9.16.25) {2} 
             KW_RETURN "return" (9.16.4) {2} int 
                DOUBLE_EQ "==" (9.16.22) {2} int 
                   POINTER_GET "->" (9.16.16) {0} 
                      IDENT "stack" (9.16.11) {0} struct stack typeid 
                      IDENT "top" (9.16.18) {0} struct node typeid lval 
                   KW_NULL "null" (9.16.25) {2} 
       FUNCTION ")" (9.19.17) {1} 
          TYPEID "stack" (9.19.1) {0} 
             DECLID "new_stack" (9.19.7) {0} struct stack function typeid 
          PARAMS "(" (9.19.16) {1} 
          BLOCK "{" (9.19.19) {2} 
             VARDECL "=" (9.20.16) {2} 
                TYPEID "stack" (9.20.4) {0} 
                   DECLID "stack" (9.20.10) {2} struct stack variable typeid lval local 
                KW_NEW "new" (9.20.18) {2} struct stack typeid 
                   TYPEID "stack" (9.20.22) {2} struct stack typeid 
             '=' "=" (9.21.15) {2} struct  typeid lval 
                POINTER_GET "->" (9.21.9) {0} 
                   IDENT "stack" (9.21.4) {0} struct stack variable typeid lval local 
                   IDENT "top" (9.21.11) {0} struct node typeid lval 
                KW_NULL "null" (9.21.17) {2} 
             KW_RETURN "return" (9.22.4) {2} struct  variable typeid lval local 
                IDENT "stack" (9.22.11) {2} struct stack variable typeid lval local 
       FUNCTION ")" (9.25.35) {1} 
          KW_VOID "void" (9.25.1) {0} 
             DECLID "push" (9.25.6) {0} void function 
          PARAMS "(" (9.25.11) {1} 
             TYPEID "stack" (9.25.12) {0} 
                DECLID "stack" (9.25.18) {0} struct stack variable typeid param lval 
             KW_STRING "string" (9.25.25) {0} 
                DECLID "str" (9.25.32) {0} string variable param lval 
          BLOCK "{" (9.25.37) {2} 
             VARDECL "=" (9.26.13) {2} 
                TYPEID "node" (9.26.4) {0} 
                   DECLID "tmp" (9.26.9) {2} struct node variable typeid lval local 
                KW_NEW "new" (9.26.15) {2} struct node typeid 
                   TYPEID "node" (9.26.19) {2} struct node typeid 
             BLOCK "{" (9.27.4) {3} 
                KW_IF "if" (9.27.6) {3} 
                   KW_NOT "not" (9.27.10) {3} int 
                      NOT_EQ "!=" (9.27.21) {3} int 
                         IDENT "stack" (9.27.15) {3} struct stack variable typeid lval 
                         KW_NULL "null" (9.27.24) {3} 
                   BLOCK "{" (9.27.31) {4} 
                      CALL ")" (9.27.98) {4} void 
                         IDENT "__assert_fail" (9.27.33) {4} void function variable lval 
                         '(' "(" (9.27.47) {4} 
                            STRINGCON ""stack != null"" (9.27.48) {4} string 
                            STRINGCON ""41-linkedstack.oc"" (9.27.65) {4} string 
                            INTCON "27" (9.27.86) {4} int 
                            IDENT "__FUNC__" (9.27.90) {4} string variable lval 
             IDENT "tmp" (9.28.4) {2} struct node variable typeid lval local 
             '=' "=" (9.28.14) {2} string lval 
                POINTER_GET "->" (9.28.7) {0} 
                   IDENT "tmp" (9.28.4) {2} struct node variable typeid lval local 
                   IDENT "data" (9.28.9) {0} string lval 
                IDENT "str" (9.28.16) {2} string variable param lval 
             '=' "=" (9.29.14) {2} struct  typeid lval 
                POINTER_GET "->" (9.29.7) {0} 
                   IDENT "tmp" (9.29.4) {0} struct node variable typeid lval local 
                   IDENT "link" (9.29.9) {0} struct node typeid lval 
                POINTER_GET "->" (9.29.21) {0} 
                   IDENT "stack" (9.29.16) {0} struct stack typeid 
                   IDENT "top" (9.29.23) {0} struct node typeid lval 
             '=' "=" (9.30.15) {2} struct  typeid lval 
                POINTER_GET "->" (9.30.9) {0} 
                   IDENT "stack" (9.30.4) {0} struct stack typeid 
                   IDENT "top" (9.30.11) {0} struct node typeid lval 
                IDENT "tmp" (9.30.17) {2} struct node variable typeid lval local 
       FUNCTION ")" (9.33.24) {1} 
          KW_STRING "string" (9.33.1) {0} 
             DECLID "pop" (9.33.8) {0} string function 
          PARAMS "(" (9.33.12) {1} 
             TYPEID "stack" (9.33.13) {0} 
                DECLID "stack" (9.33.19) {0} struct stack variable typeid param lval 
          BLOCK "{" (9.33.26) {2} 
             VARDECL "=" (9.34.15) {2} 
                KW_STRING "string" (9.34.4) {0} 
                   DECLID "tmp" (9.34.11) {2} string variable lval local 
                POINTER_GET "->" (9.34.27) {0} 
                   POINTER_GET "->" (9.34.22) {0} struct node typeid lval 
                      IDENT "stack" (9.34.17) {0} struct stack typeid 
                      IDENT "top" (9.34.24) {0} struct node typeid lval 
                   IDENT "data" (9.34.29) {0} string lval 
             BLOCK "{" (9.35.4) {3} 
                KW_IF "if" (9.35.6) {3} 
                   KW_NOT "not" (9.35.10) {3} int 
                      NOT_EQ "!=" (9.35.21) {3} int 
                         IDENT "stack" (9.35.15) {3} struct stack variable typeid lval 
                         KW_NULL "null" (9.35.24) {3} 
                   BLOCK "{" (9.35.31) {4} 
                      CALL ")" (9.35.98) {4} void 
                         IDENT "__assert_fail" (9.35.33) {4} void function variable lval 
                         '(' "(" (9.35.47) {4} 
                            STRINGCON ""stack != null"" (9.35.48) {4} string 
                            STRINGCON ""41-linkedstack.oc"" (9.35.65) {4} string 
                            INTCON "35" (9.35.86) {4} int 
                            IDENT "__FUNC__" (9.35.90) {4} string variable lval 
             BLOCK "{" (9.36.4) {3} 
                KW_IF "if" (9.36.6) {3} 
                   KW_NOT "not" (9.36.10) {3} int 
                      KW_NOT "not" (9.36.15) {3} int 
                         CALL ")" (9.36.31) {3} int 
                            IDENT "empty" (9.36.19) {3} int function variable lval 
                            '(' "(" (9.36.25) {3} 
                               IDENT "stack" (9.36.26) {3} struct stack variable typeid lval 
                   BLOCK "{" (9.36.35) {4} 
                      CALL ")" (9.36.106) {4} void 
                         IDENT "__assert_fail" (9.36.37) {4} void function variable lval 
                         '(' "(" (9.36.51) {4} 
                            STRINGCON ""not empty (stack)"" (9.36.52) {4} string 
                            STRINGCON ""41-linkedstack.oc"" (9.36.73) {4} string 
                            INTCON "36" (9.36.94) {4} int 
                            IDENT "__FUNC__" (9.36.98) {4} string variable lval 
             BLOCK "{" (9.36.4) {3} 
                KW_IF "if" (9.36.6) {3} 
                   KW_NOT "not" (9.36.10) {3} int 
                      KW_NOT "not" (9.36.15) {3} int 
                         CALL ")" (9.36.31) {3} int 
                            IDENT "empty" (9.36.19) {3} int function variable lval 
                            '(' "(" (9.36.25) {3} 
                               IDENT "stack" (9.36.26) {3} struct stack variable typeid lval 
                   BLOCK "{" (9.36.35) {4} 
                      CALL ")" (9.36.106) {4} void 
                         IDENT "__assert_fail" (9.36.37) {4} void function variable lval 
                         '(' "(" (9.36.51) {4} 
                            STRINGCON ""not empty (stack)"" (9.36.52) {4} string 
                            STRINGCON ""41-linkedstack.oc"" (9.36.73) {4} string 
                            INTCON "36" (9.36.94) {4} int 
                            IDENT "__FUNC__" (9.36.98) {4} string variable lval 
             IDENT "stack" (9.37.4) {2} struct stack typeid 
             '=' "=" (9.37.15) {2} struct  typeid lval 
                POINTER_GET "->" (9.37.9) {0} 
                   IDENT "stack" (9.37.4) {2} struct stack typeid 
                   IDENT "top" (9.37.11) {0} struct node typeid lval 
                POINTER_GET "->" (9.37.27) {0} 
                   POINTER_GET "->" (9.37.22) {0} struct node typeid lval 
                      IDENT "stack" (9.37.17) {0} struct stack typeid 
                      IDENT "top" (9.37.24) {0} struct node typeid lval 
                   IDENT "link" (9.37.29) {0} struct node typeid lval 
             KW_RETURN "return" (9.38.4) {2} string variable lval local 
                IDENT "tmp" (9.38.11) {2} string variable lval local 
       FUNCTION ")" (9.41.34) {1} 
          KW_INT "int" (9.41.1) {0} 
             DECLID "main" (9.41.5) {0} int function 
          PARAMS "(" (9.41.10) {1} 
             KW_INT "int" (9.41.11) {0} 
                DECLID "argc" (9.41.15) {0} int variable param lval 
             ARRAY "[]" (9.41.27) {0} 
                KW_STRING "string" (9.41.21) {0} 
                DECLID "argv" (9.41.30) {0} string array variable param lval 
          BLOCK "{" (9.41.36) {2} 
             VARDECL "=" (9.42.16) {2} 
                TYPEID "stack" (9.42.4) {0} 
                   DECLID "stack" (9.42.10) {2} struct stack variable typeid lval local 
                IDENT "new_stack" (9.42.18) {2} struct stack function variable typeid lval 
             VARDECL "=" (9.43.13) {2} 
                KW_INT "int" (9.43.4) {0} 
                   DECLID "argi" (9.43.8) {2} int variable lval local 
                INTCON "0" (9.43.15) {2} int 
             KW_WHILE "while" (9.45.4) {2} 
                '<' "<" (9.45.16) {2} int 
                   IDENT "argi" (9.45.11) {2} int variable lval local 
                   IDENT "argc" (9.45.18) {2} int variable param lval 
                BLOCK "{" (9.45.24) {3} 
                   CALL ")" (9.46.30) {3} void 
                      IDENT "push" (9.46.7) {3} void function variable lval 
                      '(' "(" (9.46.12) {3} 
                         IDENT "stack" (9.46.13) {3} struct stack variable typeid lval local 
                         INDEX "[" (9.46.24) {3} string lval 
                            IDENT "argv" (9.46.20) {3} string array variable param lval 
                            IDENT "argi" (9.46.25) {3} int variable lval local 
                   '=' "=" (9.47.12) {3} int variable lval local 
                      IDENT "argi" (9.47.7) {3} int variable lval local 
                      '+' "+" (9.47.19) {3} int variable lval local 
                         IDENT "argi" (9.47.14) {3} int variable lval local 
                         INTCON "1" (9.47.21) {3} int 
             KW_WHILE "while" (9.50.4) {2} 
                KW_NOT "not" (9.50.11) {2} int 
                   CALL ")" (9.50.27) {2} int 
                      IDENT "empty" (9.50.15) {2} int function variable lval 
                      '(' "(" (9.50.21) {2} 
                         IDENT "stack" (9.50.22) {2} struct stack variable typeid lval local 
                BLOCK "{" (9.50.30) {3} 
                   CALL ")" (9.51.26) {3} void 
                      IDENT "putstr" (9.51.7) {3} void function variable lval 
                      '(' "(" (9.51.14) {3} 
                         CALL ")" (9.51.25) {3} string 
                            IDENT "pop" (9.51.15) {3} string function variable lval 
                            '(' "(" (9.51.19) {3} 
                               IDENT "stack" (9.51.20) {3} struct stack variable typeid lval local 
                   CALL ")" (9.52.20) {3} void 
                      IDENT "putchar" (9.52.7) {3} void function variable lval 
                      '(' "(" (9.52.15) {3} 
                         CHARCON "'\n'" (9.52.16) {3} int 
             KW_RETURN "return" (9.54.4) {2} int 
                INTCON "0" (9.54.11) {2} int 
