__assert_fail (8.27.1) {0} void function  
	 expr (8.27.21) {1} string variable param lval  0 
	 file (8.27.34) {1} string variable param lval  1 
	 line (8.27.47) {1} int variable param lval  2 
	 func (8.27.57) {1} string variable param lval  3 

putchar (8.28.1) {0} void function  
	 c (8.28.15) {1} int variable param lval  0 

putint (8.29.1) {0} void function  
	 i (8.29.14) {1} int variable param lval  0 

putstr (8.30.1) {0} void function  
	 s (8.30.14) {1} string variable param lval  0 

getchar (8.31.1) {0} int function  

getword (8.32.1) {0} string function  

getln (8.33.1) {0} string function  

exit (8.34.1) {0} void function  
	 status (8.34.12) {1} int variable param lval  0 

node (9.5.8) {0} struct node typeid  
	 data (9.6.4) {0} string field  0 
	 link (9.7.4) {0} struct node field typeid  0 
stack (9.10.8) {0} struct stack typeid  
	 top (9.11.4) {0} struct node field typeid  0 
empty (9.14.1) {0} int function  
	 stack (9.14.12) {1} struct stack variable typeid param lval  0 

new_stack (9.19.1) {0} struct stack function typeid  
	 stack (9.20.4) {2} struct stack variable typeid lval local  0 

push (9.25.1) {0} void function  
	 stack (9.25.12) {1} struct stack variable typeid param lval  0 
	 str (9.25.25) {1} string variable param lval  1 
	 tmp (9.26.4) {2} struct node variable typeid lval local  0 

pop (9.33.1) {0} string function  
	 stack (9.33.13) {1} struct stack variable typeid param lval  0 
	 tmp (9.34.4) {2} string variable lval local  0 

main (9.41.1) {0} int function  
	 argc (9.41.11) {1} int variable param lval  0 
	 argv (9.41.21) {1} string array variable param lval  1 
	 stack (9.42.4) {2} struct stack variable typeid lval local  0 
	 argi (9.43.4) {2} int variable lval local  1 

