    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       VARDECL "=" (9.6.13) {0} 
          ARRAY "[]" (9.6.4) {0} 
             KW_INT "int" (9.6.1) {0} 
             DECLID "board" (9.6.7) {0} int array variable lval local 
          KW_NULL "null" (9.6.15) {0} 
       FUNCTION ")" (9.8.24) {1} 
          KW_INT "int" (9.8.1) {0} 
             DECLID "is_safe" (9.8.5) {0} int function 
          PARAMS "(" (9.8.13) {1} 
             KW_INT "int" (9.8.14) {0} 
                DECLID "newcol" (9.8.18) {0} int variable param lval 
          BLOCK "{" (9.8.26) {2} 
             VARDECL "=" (9.9.12) {2} 
                KW_INT "int" (9.9.4) {0} 
                   DECLID "col" (9.9.8) {2} int variable lval local 
                INTCON "0" (9.9.14) {2} int 
             VARDECL "=" (9.10.17) {2} 
                KW_INT "int" (9.10.4) {0} 
                   DECLID "diagonal" (9.10.8) {2} int variable lval local 
                INTCON "0" (9.10.19) {2} int 
             KW_WHILE "while" (9.11.4) {2} 
                '<' "<" (9.11.15) {2} int 
                   IDENT "col" (9.11.11) {2} int variable lval local 
                   IDENT "newcol" (9.11.17) {2} int variable param lval 
                BLOCK "{" (9.11.25) {3} 
                   KW_IF "if" (9.12.7) {3} 
                      DOUBLE_EQ "==" (9.12.22) {3} int 
                         INDEX "[" (9.12.16) {3} int variable lval 
                            IDENT "board" (9.12.11) {3} int array variable lval 
                            IDENT "col" (9.12.17) {3} int variable lval local 
                         INDEX "[" (9.12.30) {3} int variable lval 
                            IDENT "board" (9.12.25) {3} int array variable lval 
                            IDENT "newcol" (9.12.31) {3} int variable param lval 
                      KW_RETURN "return" (9.12.40) {3} int 
                         INTCON "0" (9.12.47) {3} int 
                   '=' "=" (9.13.16) {3} int variable lval local 
                      IDENT "diagonal" (9.13.7) {3} int variable lval local 
                      '-' "-" (9.13.29) {3} int variable lval 
                         INDEX "[" (9.13.23) {3} int variable lval 
                            IDENT "board" (9.13.18) {3} int array variable lval 
                            IDENT "col" (9.13.24) {3} int variable lval local 
                         INDEX "[" (9.13.36) {3} int variable lval 
                            IDENT "board" (9.13.31) {3} int array variable lval 
                            IDENT "newcol" (9.13.37) {3} int variable param lval 
                   KW_IF "if" (9.14.7) {3} 
                      DOUBLE_EQ "==" (9.14.20) {3} int 
                         IDENT "diagonal" (9.14.11) {3} int variable lval local 
                         '-' "-" (9.14.27) {3} int variable lval local 
                            IDENT "col" (9.14.23) {3} int variable lval local 
                            IDENT "newcol" (9.14.29) {3} int variable param lval 
                      KW_RETURN "return" (9.14.37) {3} int 
                         INTCON "0" (9.14.44) {3} int 
                   KW_IF "if" (9.15.7) {3} 
                      DOUBLE_EQ "==" (9.15.20) {3} int 
                         IDENT "diagonal" (9.15.11) {3} int variable lval local 
                         '-' "-" (9.15.30) {3} int variable param lval 
                            IDENT "newcol" (9.15.23) {3} int variable param lval 
                            IDENT "col" (9.15.32) {3} int variable lval local 
                      KW_RETURN "return" (9.15.37) {3} int 
                         INTCON "0" (9.15.44) {3} int 
                   '=' "=" (9.16.11) {3} int variable lval local 
                      IDENT "col" (9.16.7) {3} int variable lval local 
                      '+' "+" (9.16.17) {3} int variable lval local 
                         IDENT "col" (9.16.13) {3} int variable lval local 
                         INTCON "1" (9.16.19) {3} int 
             KW_RETURN "return" (9.18.4) {2} int 
                INTCON "1" (9.18.11) {2} int 
       FUNCTION ")" (9.21.18) {1} 
          KW_VOID "void" (9.21.1) {0} 
             DECLID "printqueens" (9.21.6) {0} void function 
          PARAMS "(" (9.21.17) {1} 
          BLOCK "{" (9.21.20) {2} 
             VARDECL "=" (9.22.12) {2} 
                KW_INT "int" (9.22.4) {0} 
                   DECLID "col" (9.22.8) {2} int variable lval local 
                INTCON "0" (9.22.14) {2} int 
             KW_WHILE "while" (9.23.4) {2} 
                '<' "<" (9.23.15) {2} int 
                   IDENT "col" (9.23.11) {2} int variable lval local 
                   INTCON "8" (9.23.17) {2} int 
                BLOCK "{" (9.23.20) {3} 
                   CALL ")" (9.24.32) {3} void 
                      IDENT "putchar" (9.24.7) {3} void function variable lval 
                      '(' "(" (9.24.15) {3} 
                         '+' "+" (9.24.27) {3} int variable lval 
                            INDEX "[" (9.24.21) {3} int variable lval 
                               IDENT "board" (9.24.16) {3} int array variable lval 
                               IDENT "col" (9.24.22) {3} int variable lval local 
                            CHARCON "'1'" (9.24.29) {3} int 
                   '=' "=" (9.25.11) {3} int variable lval local 
                      IDENT "col" (9.25.7) {3} int variable lval local 
                      '+' "+" (9.25.17) {3} int variable lval local 
                         IDENT "col" (9.25.13) {3} int variable lval local 
                         INTCON "1" (9.25.19) {3} int 
             CALL ")" (9.27.17) {2} void 
                IDENT "putchar" (9.27.4) {2} void function variable lval 
                '(' "(" (9.27.12) {2} 
                   CHARCON "'\n'" (9.27.13) {2} int 
       FUNCTION ")" (9.30.24) {1} 
          KW_VOID "void" (9.30.1) {0} 
             DECLID "queens" (9.30.6) {0} void function 
          PARAMS "(" (9.30.13) {1} 
             KW_INT "int" (9.30.14) {0} 
                DECLID "newcol" (9.30.18) {0} int variable param lval 
          BLOCK "{" (9.30.26) {2} 
             VARDECL "=" (9.31.12) {2} 
                KW_INT "int" (9.31.4) {0} 
                   DECLID "row" (9.31.8) {2} int variable lval local 
                INTCON "0" (9.31.14) {2} int 
             KW_IF "if" (9.32.4) {2} 
                DOUBLE_EQ "==" (9.32.15) {2} int 
                   IDENT "newcol" (9.32.8) {2} int variable param lval 
                   INTCON "8" (9.32.18) {2} int 
                CALL ")" (9.32.33) {2} void 
                   IDENT "printqueens" (9.32.21) {2} void function variable lval 
                   '(' "(" (9.32.32) {2} 
                KW_ELSE "else" (9.33.4) {2} 
                   BLOCK "{" (9.33.9) {3} 
                      KW_WHILE "while" (9.34.7) {3} 
                         '<' "<" (9.34.18) {3} int 
                            IDENT "row" (9.34.14) {3} int variable lval local 
                            INTCON "8" (9.34.20) {3} int 
                         BLOCK "{" (9.34.23) {4} 
                            '=' "=" (9.35.24) {4} int variable lval 
                               INDEX "[" (9.35.15) {4} int variable lval 
                                  IDENT "board" (9.35.10) {4} int array variable lval 
                                  IDENT "newcol" (9.35.16) {4} int variable param lval 
                               IDENT "row" (9.35.26) {4} int variable lval local 
                            KW_IF "if" (9.36.10) {4} 
                               CALL ")" (9.36.29) {4} int 
                                  IDENT "is_safe" (9.36.14) {4} int function variable lval 
                                  '(' "(" (9.36.22) {4} 
                                     IDENT "newcol" (9.36.23) {4} int variable param lval 
                               CALL ")" (9.36.50) {4} void 
                                  IDENT "queens" (9.36.32) {4} void function variable lval 
                                  '(' "(" (9.36.39) {4} 
                                     '+' "+" (9.36.47) {4} int variable param lval 
                                        IDENT "newcol" (9.36.40) {4} int variable param lval 
                                        INTCON "1" (9.36.49) {4} int 
                            '=' "=" (9.37.14) {4} int variable lval local 
                               IDENT "row" (9.37.10) {4} int variable lval local 
                               '+' "+" (9.37.20) {4} int variable lval local 
                                  IDENT "row" (9.37.16) {4} int variable lval local 
                                  INTCON "1" (9.37.22) {4} int 
       FUNCTION ")" (9.42.10) {1} 
          KW_INT "int" (9.42.1) {0} 
             DECLID "main" (9.42.5) {0} int function 
          PARAMS "(" (9.42.9) {1} 
          BLOCK "{" (9.42.12) {2} 
             '=' "=" (9.43.10) {2} int array variable lval 
                IDENT "board" (9.43.4) {2} int array variable lval 
                KW_NEW "new" (9.43.12) {2} int array 
                   KW_INT "int" (9.43.16) {2} int 
                   ARRAY "[" (9.43.19) {2} 
                   INTCON "8" (9.43.20) {2} int 
             CALL ")" (9.44.13) {2} void 
                IDENT "queens" (9.44.4) {2} void function variable lval 
                '(' "(" (9.44.11) {2} 
                   INTCON "0" (9.44.12) {2} int 
             KW_RETURN "return" (9.45.4) {2} int 
                INTCON "0" (9.45.11) {2} int 
