    ROOT "<<ROOT>>" (0.0.0) {0} 
       PROTO ")" (8.27.68) {1} 
          KW_VOID "void" (8.27.1) {0} 
             DECLID "__assert_fail" (8.27.6) {0} void function 
          PARAMS "(" (8.27.20) {1} 
             KW_STRING "string" (8.27.21) {0} 
                DECLID "expr" (8.27.28) {0} string variable param lval 
             KW_STRING "string" (8.27.34) {0} 
                DECLID "file" (8.27.41) {0} string variable param lval 
             KW_INT "int" (8.27.47) {0} 
                DECLID "line" (8.27.51) {0} int variable param lval 
             KW_STRING "string" (8.27.57) {0} 
                DECLID "func" (8.27.64) {0} string variable param lval 
       PROTO ")" (8.28.20) {1} 
          KW_VOID "void" (8.28.1) {0} 
             DECLID "putchar" (8.28.6) {0} void function 
          PARAMS "(" (8.28.14) {1} 
             KW_INT "int" (8.28.15) {0} 
                DECLID "c" (8.28.19) {0} int variable param lval 
       PROTO ")" (8.29.19) {1} 
          KW_VOID "void" (8.29.1) {0} 
             DECLID "putint" (8.29.6) {0} void function 
          PARAMS "(" (8.29.13) {1} 
             KW_INT "int" (8.29.14) {0} 
                DECLID "i" (8.29.18) {0} int variable param lval 
       PROTO ")" (8.30.22) {1} 
          KW_VOID "void" (8.30.1) {0} 
             DECLID "putstr" (8.30.6) {0} void function 
          PARAMS "(" (8.30.13) {1} 
             KW_STRING "string" (8.30.14) {0} 
                DECLID "s" (8.30.21) {0} string variable param lval 
       PROTO ")" (8.31.13) {1} 
          KW_INT "int" (8.31.1) {0} 
             DECLID "getchar" (8.31.5) {0} int function 
          PARAMS "(" (8.31.12) {1} 
       PROTO ")" (8.32.16) {1} 
          KW_STRING "string" (8.32.1) {0} 
             DECLID "getword" (8.32.8) {0} string function 
          PARAMS "(" (8.32.15) {1} 
       PROTO ")" (8.33.14) {1} 
          KW_STRING "string" (8.33.1) {0} 
             DECLID "getln" (8.33.8) {0} string function 
          PARAMS "(" (8.33.13) {1} 
       PROTO ")" (8.34.22) {1} 
          KW_VOID "void" (8.34.1) {0} 
             DECLID "exit" (8.34.6) {0} void function 
          PARAMS "(" (8.34.11) {1} 
             KW_INT "int" (8.34.12) {0} 
                DECLID "status" (8.34.16) {0} int variable param lval 
       FUNCTION ")" (9.5.50) {1} 
          KW_INT "int" (9.5.1) {0} 
             DECLID "dot_product" (9.5.5) {0} int function 
          PARAMS "(" (9.5.17) {1} 
             KW_INT "int" (9.5.18) {0} 
                DECLID "size" (9.5.22) {0} int variable param lval 
             ARRAY "[]" (9.5.31) {0} 
                KW_INT "int" (9.5.28) {0} 
                DECLID "vec1" (9.5.34) {0} int array variable param lval 
             ARRAY "[]" (9.5.43) {0} 
                KW_INT "int" (9.5.40) {0} 
                DECLID "vec2" (9.5.46) {0} int array variable param lval 
          BLOCK "{" (9.5.52) {2} 
             VARDECL "=" (9.6.14) {2} 
                KW_INT "int" (9.6.4) {0} 
                   DECLID "index" (9.6.8) {2} int variable lval local 
                INTCON "0" (9.6.16) {2} int 
             VARDECL "=" (9.7.12) {2} 
                KW_INT "int" (9.7.4) {0} 
                   DECLID "dot" (9.7.8) {2} int variable lval local 
                INTCON "0" (9.7.14) {2} int 
             KW_WHILE "while" (9.8.4) {2} 
                '<' "<" (9.8.17) {2} int 
                   IDENT "index" (9.8.11) {2} int variable lval local 
                   IDENT "size" (9.8.19) {2} int variable param lval 
                BLOCK "{" (9.8.25) {3} 
                   '=' "=" (9.9.11) {3} int variable lval local 
                      IDENT "dot" (9.9.7) {3} int variable lval local 
                      '+' "+" (9.9.17) {3} int variable lval local 
                         IDENT "dot" (9.9.13) {3} int variable lval local 
                         '*' "*" (9.9.31) {3} int variable param lval 
                            INDEX "[" (9.9.23) {3} int variable param lval 
                               IDENT "vec1" (9.9.19) {3} int array variable param lval 
                               IDENT "index" (9.9.24) {3} int variable lval local 
                            INDEX "[" (9.9.37) {3} int variable param lval 
                               IDENT "vec2" (9.9.33) {3} int array variable param lval 
                               IDENT "index" (9.9.38) {3} int variable lval local 
                   '=' "=" (9.10.13) {3} int variable lval local 
                      IDENT "index" (9.10.7) {3} int variable lval local 
                      '+' "+" (9.10.21) {3} int variable lval local 
                         IDENT "index" (9.10.15) {3} int variable lval local 
                         INTCON "1" (9.10.23) {3} int 
             KW_RETURN "return" (9.12.4) {2} int variable lval local 
                IDENT "dot" (9.12.11) {2} int variable lval local 
       FUNCTION ")" (9.17.10) {1} 
          KW_INT "int" (9.17.1) {0} 
             DECLID "main" (9.17.5) {0} int function 
          PARAMS "(" (9.17.9) {1} 
          BLOCK "{" (9.17.12) {2} 
             VARDECL "=" (9.18.15) {2} 
                ARRAY "[]" (9.18.7) {0} 
                   KW_INT "int" (9.18.4) {0} 
                   DECLID "vec1" (9.18.10) {2} int array variable lval local 
                KW_NEW "new" (9.18.17) {2} int array 
                   KW_INT "int" (9.18.21) {2} int 
                   ARRAY "[" (9.18.24) {2} 
                   INTCON "10" (9.18.25) {2} int 
             VARDECL "=" (9.19.15) {2} 
                ARRAY "[]" (9.19.7) {0} 
                   KW_INT "int" (9.19.4) {0} 
                   DECLID "vec2" (9.19.10) {2} int array variable lval local 
                KW_NEW "new" (9.19.17) {2} int array 
                   KW_INT "int" (9.19.21) {2} int 
                   ARRAY "[" (9.19.24) {2} 
                   INTCON "10" (9.19.25) {2} int 
             VARDECL "=" (9.20.10) {2} 
                KW_INT "int" (9.20.4) {0} 
                   DECLID "i" (9.20.8) {2} int variable lval local 
                INTCON "0" (9.20.12) {2} int 
             KW_WHILE "while" (9.21.4) {2} 
                '<' "<" (9.21.13) {2} int 
                   IDENT "i" (9.21.11) {2} int variable lval local 
                   INTCON "10" (9.21.15) {2} int 
                BLOCK "{" (9.21.19) {3} 
                   '=' "=" (9.22.15) {3} int variable lval local 
                      INDEX "[" (9.22.11) {3} int variable lval local 
                         IDENT "vec1" (9.22.7) {3} int array variable lval local 
                         IDENT "i" (9.22.12) {3} int variable lval local 
                      '+' "+" (9.22.19) {3} int variable lval local 
                         IDENT "i" (9.22.17) {3} int variable lval local 
                         INTCON "10" (9.22.21) {3} int 
                   '=' "=" (9.23.15) {3} int variable lval local 
                      INDEX "[" (9.23.11) {3} int variable lval local 
                         IDENT "vec2" (9.23.7) {3} int array variable lval local 
                         IDENT "i" (9.23.12) {3} int variable lval local 
                      '*' "*" (9.23.19) {3} int variable lval local 
                         IDENT "i" (9.23.17) {3} int variable lval local 
                         INTCON "10" (9.23.21) {3} int 
                   '=' "=" (9.24.9) {3} int variable lval local 
                      IDENT "i" (9.24.7) {3} int variable lval local 
                      '+' "+" (9.24.13) {3} int variable lval local 
                         IDENT "i" (9.24.11) {3} int variable lval local 
                         INTCON "1" (9.24.15) {3} int 
             CALL ")" (9.26.40) {2} void 
                IDENT "putint" (9.26.4) {2} void function variable lval 
                '(' "(" (9.26.11) {2} 
                   CALL ")" (9.26.39) {2} int 
                      IDENT "dot_product" (9.26.12) {2} int function variable lval 
                      '(' "(" (9.26.24) {2} 
                         INTCON "10" (9.26.25) {2} int 
                         IDENT "vec1" (9.26.29) {2} int array variable lval local 
                         IDENT "vec2" (9.26.35) {2} int array variable lval local 
             CALL ")" (9.27.17) {2} void 
                IDENT "putchar" (9.27.4) {2} void function variable lval 
                '(' "(" (9.27.12) {2} 
                   CHARCON "'\n'" (9.27.13) {2} int 
             KW_RETURN "return" (9.28.4) {2} int 
                INTCON "0" (9.28.11) {2} int 
