# 44 "44-dot-product.oc"
  27     1    276  TOK_KW_VOID (void)
  27     6    286  TOK_IDENT (__assert_fail)
  27     20    40  '(' (()
  27     21    285  TOK_KW_STRING (string)
  27     28    286  TOK_IDENT (expr)
  27     32    44  ',' (,)
  27     34    285  TOK_KW_STRING (string)
  27     41    286  TOK_IDENT (file)
  27     45    44  ',' (,)
  27     47    283  TOK_KW_INT (int)
  27     51    286  TOK_IDENT (line)
  27     55    44  ',' (,)
  27     57    285  TOK_KW_STRING (string)
  27     64    286  TOK_IDENT (func)
  27     68    41  ')' ())
  27     69    59  ';' (;)
  28     1    276  TOK_KW_VOID (void)
  28     6    286  TOK_IDENT (putchar)
  28     14    40  '(' (()
  28     15    283  TOK_KW_INT (int)
  28     19    286  TOK_IDENT (c)
  28     20    41  ')' ())
  28     21    59  ';' (;)
  29     1    276  TOK_KW_VOID (void)
  29     6    286  TOK_IDENT (putint)
  29     13    40  '(' (()
  29     14    283  TOK_KW_INT (int)
  29     18    286  TOK_IDENT (i)
  29     19    41  ')' ())
  29     20    59  ';' (;)
  30     1    276  TOK_KW_VOID (void)
  30     6    286  TOK_IDENT (putstr)
  30     13    40  '(' (()
  30     14    285  TOK_KW_STRING (string)
  30     21    286  TOK_IDENT (s)
  30     22    41  ')' ())
  30     23    59  ';' (;)
  31     1    283  TOK_KW_INT (int)
  31     5    286  TOK_IDENT (getchar)
  31     12    40  '(' (()
  31     13    41  ')' ())
  31     14    59  ';' (;)
  32     1    285  TOK_KW_STRING (string)
  32     8    286  TOK_IDENT (getword)
  32     15    40  '(' (()
  32     16    41  ')' ())
  32     17    59  ';' (;)
  33     1    285  TOK_KW_STRING (string)
  33     8    286  TOK_IDENT (getln)
  33     13    40  '(' (()
  33     14    41  ')' ())
  33     15    59  ';' (;)
  34     1    276  TOK_KW_VOID (void)
  34     6    286  TOK_IDENT (exit)
  34     11    40  '(' (()
  34     12    283  TOK_KW_INT (int)
  34     16    286  TOK_IDENT (status)
  34     22    41  ')' ())
  34     23    59  ';' (;)
  5     1    283  TOK_KW_INT (int)
  5     5    286  TOK_IDENT (dot_product)
  5     17    40  '(' (()
  5     18    283  TOK_KW_INT (int)
  5     22    286  TOK_IDENT (size)
  5     26    44  ',' (,)
  5     28    283  TOK_KW_INT (int)
  5     31    293  TOK_BRACKETS ([])
  5     34    286  TOK_IDENT (vec1)
  5     38    44  ',' (,)
  5     40    283  TOK_KW_INT (int)
  5     43    293  TOK_BRACKETS ([])
  5     46    286  TOK_IDENT (vec2)
  5     50    41  ')' ())
  5     52    123  '{' ({)
  6     4    283  TOK_KW_INT (int)
  6     8    286  TOK_IDENT (index)
  6     14    61  '=' (=)
  6     16    287  TOK_INTCON (0)
  6     17    59  ';' (;)
  7     4    283  TOK_KW_INT (int)
  7     8    286  TOK_IDENT (dot)
  7     12    61  '=' (=)
  7     14    287  TOK_INTCON (0)
  7     15    59  ';' (;)
  8     4    279  TOK_KW_WHILE (while)
  8     10    40  '(' (()
  8     11    286  TOK_IDENT (index)
  8     17    60  '<' (<)
  8     19    286  TOK_IDENT (size)
  8     23    41  ')' ())
  8     25    123  '{' ({)
  9     7    286  TOK_IDENT (dot)
  9     11    61  '=' (=)
  9     13    286  TOK_IDENT (dot)
  9     17    43  '+' (+)
  9     19    286  TOK_IDENT (vec1)
  9     23    91  '[' ([)
  9     24    286  TOK_IDENT (index)
  9     29    93  ']' (])
  9     31    42  '*' (*)
  9     33    286  TOK_IDENT (vec2)
  9     37    91  '[' ([)
  9     38    286  TOK_IDENT (index)
  9     43    93  ']' (])
  9     44    59  ';' (;)
  10     7    286  TOK_IDENT (index)
  10     13    61  '=' (=)
  10     15    286  TOK_IDENT (index)
  10     21    43  '+' (+)
  10     23    287  TOK_INTCON (1)
  10     24    59  ';' (;)
  11     4    125  '}' (})
  12     4    280  TOK_KW_RETURN (return)
  12     11    286  TOK_IDENT (dot)
  12     14    59  ';' (;)
  13     1    125  '}' (})
  17     1    283  TOK_KW_INT (int)
  17     5    286  TOK_IDENT (main)
  17     9    40  '(' (()
  17     10    41  ')' ())
  17     12    123  '{' ({)
  18     4    283  TOK_KW_INT (int)
  18     7    293  TOK_BRACKETS ([])
  18     10    286  TOK_IDENT (vec1)
  18     15    61  '=' (=)
  18     17    300  TOK_KW_NEW (new)
  18     21    283  TOK_KW_INT (int)
  18     24    91  '[' ([)
  18     25    287  TOK_INTCON (10)
  18     27    93  ']' (])
  18     28    59  ';' (;)
  19     4    283  TOK_KW_INT (int)
  19     7    293  TOK_BRACKETS ([])
  19     10    286  TOK_IDENT (vec2)
  19     15    61  '=' (=)
  19     17    300  TOK_KW_NEW (new)
  19     21    283  TOK_KW_INT (int)
  19     24    91  '[' ([)
  19     25    287  TOK_INTCON (10)
  19     27    93  ']' (])
  19     28    59  ';' (;)
  20     4    283  TOK_KW_INT (int)
  20     8    286  TOK_IDENT (i)
  20     10    61  '=' (=)
  20     12    287  TOK_INTCON (0)
  20     13    59  ';' (;)
  21     4    279  TOK_KW_WHILE (while)
  21     10    40  '(' (()
  21     11    286  TOK_IDENT (i)
  21     13    60  '<' (<)
  21     15    287  TOK_INTCON (10)
  21     17    41  ')' ())
  21     19    123  '{' ({)
  22     7    286  TOK_IDENT (vec1)
  22     11    91  '[' ([)
  22     12    286  TOK_IDENT (i)
  22     13    93  ']' (])
  22     15    61  '=' (=)
  22     17    286  TOK_IDENT (i)
  22     19    43  '+' (+)
  22     21    287  TOK_INTCON (10)
  22     23    59  ';' (;)
  23     7    286  TOK_IDENT (vec2)
  23     11    91  '[' ([)
  23     12    286  TOK_IDENT (i)
  23     13    93  ']' (])
  23     15    61  '=' (=)
  23     17    286  TOK_IDENT (i)
  23     19    42  '*' (*)
  23     21    287  TOK_INTCON (10)
  23     23    59  ';' (;)
  24     7    286  TOK_IDENT (i)
  24     9    61  '=' (=)
  24     11    286  TOK_IDENT (i)
  24     13    43  '+' (+)
  24     15    287  TOK_INTCON (1)
  24     16    59  ';' (;)
  25     4    125  '}' (})
  26     4    286  TOK_IDENT (putint)
  26     11    40  '(' (()
  26     12    286  TOK_IDENT (dot_product)
  26     24    40  '(' (()
  26     25    287  TOK_INTCON (10)
  26     27    44  ',' (,)
  26     29    286  TOK_IDENT (vec1)
  26     33    44  ',' (,)
  26     35    286  TOK_IDENT (vec2)
  26     39    41  ')' ())
  26     40    41  ')' ())
  26     41    59  ';' (;)
  27     4    286  TOK_IDENT (putchar)
  27     12    40  '(' (()
  27     13    288  TOK_CHARCON ('\n')
  27     17    41  ')' ())
  27     18    59  ';' (;)
  28     4    280  TOK_KW_RETURN (return)
  28     11    287  TOK_INTCON (0)
  28     12    59  ';' (;)
  29     1    125  '}' (})
